// Bibliothäque de messagerie franáaise.
// Tous droits rÇservÇ par les Chevaliers de Malte (C) 1995.
NumberIndex=2000
Copyright 'Loup.French/Real.Link.Library=2/Isabel.Psychotic>'
Copyright 'Tous droits rÇservÇs par les Chevaliers de Malte (C).'
Copyright '*** Message au HÇritier *** '
Copyright 'Le premier jour du päre des Chevaliers de Malte est: '
Copyright 'Le A s''Çcrit: Le 20iäme siäcle au 3/4 puis dÇcrÇmentÇ le tous, '
Copyright 'Le M s''Çcrit: La somme du binaire, '
Copyright 'Le J s''Çcrit: CarrÇ fois carrÇ fois carrÇ fois carrÇ!'
 // Allocation des noms de cartes vidÇo Ö l'index numÇro 0.
IndexMsg 0,'Carte Inconnue'
IndexMsg 1,'Ahead'
IndexMsg 2,'Ahead B (Super VGA)'
IndexMsg 3,'Ahead B - Wizard/3270 (Super VGA)'
IndexMsg 4,'Ahead EGA 2001 (Super EGA)'
IndexMsg 5,'AllStar Peacock (VGA)'
IndexMsg 6,'AST VGA Plus (Super VGA)'
IndexMsg 7,'AT&T'
IndexMsg 8,'AT&T 6300 (Super EGA)'
IndexMsg 9,'AT&T VDC600 (Super VGA)'
IndexMsg 10,'Cardinal (Super VGA)'
IndexMsg 11,'Color Graphics Adaptor (CGA)'
IndexMsg 12,'Cirrus (Super VGA)'
IndexMsg 13,'Compaq Portable'
IndexMsg 14,'Compaq VGA (Super VGA)'
IndexMsg 15,'CTI 82C451 (Super VGA)'
IndexMsg 16,'CTI 82C452 (Super VGA)'
IndexMsg 17,'Dell VGA (Super VGA)'
IndexMsg 18,'Enhanced Graphics Adaptor (EGA)'
IndexMsg 19,'EGA Wonder 800+ ATI (Super EGA)'
IndexMsg 20,'EGA Wonder 800+ - 18800 ATI (Super EGA)'
IndexMsg 21,'EGA Wonder 800+ - 18800-1 ATI (Super EGA)'
IndexMsg 22,'EGA Wonder 800+ - 28800-2 ATI (Super EGA)'
IndexMsg 23,'EGA Wonder 800+ - 28800-4 ATI (Super EGA)'
IndexMsg 24,'EGA Wonder 800+ - 28800-5 ATI (Super EGA)'
IndexMsg 25,'Everex'
IndexMsg 26,'Everex ViewPoint'
IndexMsg 27,'Everex UltraGraphics II'
IndexMsg 28,'Everex Vision'
IndexMsg 29,'Everex EVGA'
IndexMsg 30,'Genoa'
IndexMsg 31,'Genoa 5100'
IndexMsg 32,'Genoa 5300'
IndexMsg 33,'Genoa 6100'
IndexMsg 34,'Genoa 6200'
IndexMsg 35,'Genoa 6400 (Super VGA)'
IndexMsg 36,'Graphics Solution ATI (Super CGA)'
IndexMsg 37,'Graphics Ultra ATI (Super VGA)'
IndexMsg 38,'Graphics Ultra Plus ATI (Super VGA)'
IndexMsg 39,'Graphics Ultra Pro ATI (Super VGA)'
IndexMsg 40,'HeadLand (Super VGA)'
IndexMsg 41,'Hercule Graphics Card (HGC)'
IndexMsg 42,'Hewlett-Packard D1180A (Super VGA)'
IndexMsg 43,'HP 95LX'
IndexMsg 44,'IBM 8514/A'
IndexMsg 45,'Imtec (Super VGA)'
IndexMsg 46,'Inform-Tech Video Graphics Array 2 (IT-VGA2)'
IndexMsg 47,'Lava Chrome II EGA (Super EGA)'
IndexMsg 48,'Logix (Super VGA)'
IndexMsg 49,'Multi-Color Graphics Array (MCGA)'
IndexMsg 50,'Monochrome Display Adaptor (MDA)'
IndexMsg 51,'Maxxon'
IndexMsg 52,'Morse VGA (VGA)'
IndexMsg 53,'NSI Smart EGA+ (Super EGA)'
IndexMsg 54,'Oak Technologies (Super VGA)'
IndexMsg 55,'Orchid'
IndexMsg 56,'Orchid ProDesigner VGA (Super VGA)'
IndexMsg 57,'Orchid ProDesigner II VGA (Super VGA/32768)'
IndexMsg 58,'Paradise'
IndexMsg 59,'Paradise EGA-480 (Super EGA)'
IndexMsg 60,'Paradise PVGA1A (Super VGA)'
IndexMsg 61,'Paradise WD90C00'
IndexMsg 62,'Paradise WD90C10'
IndexMsg 63,'Paradise WD90C11'
IndexMsg 64,'PC 3270'
IndexMsg 65,'PC 3270G'
IndexMsg 66,'PC 3270GX'
IndexMsg 67,'PC Junior'
IndexMsg 68,'Professionnel Graphics Array (PGA)'
IndexMsg 69,'Prism Elite ATI (Super VGA)'
IndexMsg 70,'Quadram Ultra VGA (Super VGA)'
IndexMsg 71,'SEFCO TVGA (Super VGA)'
IndexMsg 72,'Sigma (Super VGA)'
IndexMsg 73,'STB (Super VGA)'
IndexMsg 74,'STB VGA/EM-16 Plus (Super VGA)'
IndexMsg 75,'Tatung VGA (Super VGA)'
IndexMsg 76,'Taxan 565 EGA (Super EGA)'
IndexMsg 77,'Tecmar VGA/AD (Super VGA)'
IndexMsg 78,'Texas Instruments Graphics Array (TIGA)'
IndexMsg 79,'Trident 8800BR (Super VGA)'
IndexMsg 80,'Trident 8800CS (Super VGA)'
IndexMsg 81,'Trident 8900 (Super VGA)'
IndexMsg 82,'Tseng ET3000 (Super VGA)'
IndexMsg 83,'Tseng ET4000 (Super VGA)'
IndexMsg 84,'Tseng ET4000 HiColor (Super VGA/32768)'
IndexMsg 85,'Tseng ET4000 HiColor SC (Super VGA/32768)'
IndexMsg 86,'Ultra Vision EGA (Super EGA)'
IndexMsg 87,'VESA (Super VGA)'
IndexMsg 88,'Video Graphics Array (VGA)'
IndexMsg 89,'VGA Wonder ATI (Super VGA)'
IndexMsg 90,'VGA Wonder 18800 ATI (Super VGA)'
IndexMsg 91,'VGA Wonder 18800-1 ATI (Super VGA)'
IndexMsg 92,'VGA Wonder 28800-2 ATI (Super VGA)'
IndexMsg 93,'VGA Wonder 28800-4 ATI (Super VGA)'
IndexMsg 94,'VGA Wonder 28800-5 ATI (Super VGA)'
IndexMsg 95,'Video 7 (Super VGA)'
IndexMsg 96,'Video 7-Vram (Super VGA)'
IndexMsg 97,'Video 7-Vega (Super VGA)'
IndexMsg 98,'Video 7-Version 5 (Super VGA)'
IndexMsg 99,'Video 7 - 1024i (Super VGA)'
IndexMsg 100,'Vip ATI (Super VGA)'
IndexMsg 101,'Extended Graphics Array (XGA)'
IndexMsg 102,'Zymos (Super VGA)'
IndexMsg 103,'Zymos Poach (Super VGA)'
IndexMsg 104,'Matrox'
IndexMsg 105,'Matrox Mystique'
IndexMsg 106,'Matrox Millenium'
IndexMsg 107,'Matrox G200'
IndexMsg 108,'?'
IndexMsg 109,'?'
IndexMsg 110,'?'
IndexMsg 111,'?'
IndexMsg 112,'?'
IndexMsg 113,'?'
IndexMsg 114,'?'
IndexMsg 115,'?'
IndexMsg 116,'?'
IndexMsg 117,'?'
IndexMsg 118,'?'
IndexMsg 119,'?'
IndexMsg 120,'?'
IndexMsg 121,'?'
IndexMsg 122,'?'
IndexMsg 123,'?'
IndexMsg 124,'?'
IndexMsg 125,'?'
IndexMsg 126,'?'
IndexMsg 127,'?'
IndexMsg 128,'?'
IndexMsg 129,'?'
IndexMsg 130,'?'
IndexMsg 131,'?'
IndexMsg 132,'?'
IndexMsg 133,'?'
IndexMsg 134,'?'
IndexMsg 135,'?'
IndexMsg 136,'?'
IndexMsg 137,'?'
IndexMsg 138,'?'
IndexMsg 139,'?'
IndexMsg 140,'?'
IndexMsg 141,'?'
IndexMsg 142,'?'
IndexMsg 143,'?'
IndexMsg 144,'?'
IndexMsg 145,'?'
IndexMsg 146,'?'
IndexMsg 147,'?'
IndexMsg 148,'?'
IndexMsg 149,'?'
IndexMsg 150,'?'
IndexMsg 151,'?'
IndexMsg 152,'?'
IndexMsg 153,'?'
IndexMsg 154,'?'
IndexMsg 155,'?'
IndexMsg 156,'?'
IndexMsg 157,'?'
IndexMsg 158,'?'
IndexMsg 159,'?'
IndexMsg 160,'?'
IndexMsg 161,'?'
IndexMsg 162,'?'
IndexMsg 163,'?'
IndexMsg 164,'?'
IndexMsg 165,'?'
IndexMsg 166,'?'
IndexMsg 167,'?'
IndexMsg 168,'?'
IndexMsg 169,'?'
IndexMsg 170,'?'
IndexMsg 171,'?'
IndexMsg 172,'?'
IndexMsg 173,'?'
IndexMsg 174,'?'
IndexMsg 175,'?'
IndexMsg 176,'?'
IndexMsg 177,'?'
IndexMsg 178,'?'
IndexMsg 179,'?'
IndexMsg 180,'?'
IndexMsg 181,'?'
IndexMsg 182,'?'
IndexMsg 183,'?'
IndexMsg 184,'?'
IndexMsg 185,'?'
IndexMsg 186,'?'
IndexMsg 187,'?'
IndexMsg 188,'?'
IndexMsg 189,'?'
IndexMsg 190,'?'
IndexMsg 191,'?'
 // Alloue les messages d'erreur Ö l'index numÇro C0h, correspondant Ö l'erreur 0000h.
IndexMsg 192,'Aucune erreur n''est apparue.'
IndexMsg 193,'NumÇro de fonction invalide.'
IndexMsg 194,'Fichier introuvable.'
IndexMsg 195,'Chemin introuvable.'
IndexMsg 196,'Trop de fichiers ouverts simultanÇment.'
IndexMsg 197,'Accäs refusÇ.'
IndexMsg 198,'Handle inconnu.'
IndexMsg 199,'Bloc de contrìle de la mÇmoire dÇtruit.'
IndexMsg 200,'MÇmoire disponible insuffisante.'
IndexMsg 201,'Adresse de mÇmoire incorrecte.'
IndexMsg 202,'Environnement incorrecte.'
IndexMsg 203,'Format invalide.'
IndexMsg 204,'Code d''accäs incorrecte.'
IndexMsg 205,'DonnÇes incorrecte.'
IndexMsg 206,'Dos: RÇservÇ (000Eh).'
IndexMsg 207,'Lecteur (unitÇ) inconnu.'
IndexMsg 208,'Tentative de destruction du rÇpertoire courant.'
IndexMsg 209,'PÇriphÇriques diffÇrentes.'
IndexMsg 210,'Plus d''autre fichier.'
IndexMsg 211,'Support protÇgÇ contre l''Çcriture.'
IndexMsg 212,'PÇriphÇrique inconnu.'
IndexMsg 213,'PÇriphÇrique pas pràte.'
IndexMsg 214,'Instruction inconnue.'
IndexMsg 215,'Erreur CRC.'
IndexMsg 216,'Largeur de donnÇes incorrecte.'
IndexMsg 217,'Recherche infructueuse.'
IndexMsg 218,'Type de pÇriphÇrique inconnu.'
IndexMsg 219,'Secteur introuvable.'
IndexMsg 220,'Imprimante: Plus de papier.'
IndexMsg 221,'Erreur d''Çcriture.'
IndexMsg 222,'Erreur de lecture.'
IndexMsg 223,'Erreur gÇnÇrale.'
IndexMsg 224,'Erreur de partage de ressource.'
IndexMsg 225,'Violation du verrouillage.'
IndexMsg 226,'Changement de disque invalide.'
IndexMsg 227,'FCB non disponible.'
IndexMsg 228,'DÇpassement du tampon des ressources.'
IndexMsg 229,'Pays: Code de page invalide.'
IndexMsg 230,'Impossible de compläter l''opÇration fichier (manque d''entrÇe).'
IndexMsg 231,'Espace disque insuffisant.'
IndexMsg 232,'Dos: RÇservÇ (0028h)'
IndexMsg 233,'Dos: RÇservÇ (0029h)'
IndexMsg 234,'Dos: RÇservÇ (002Ah)'
IndexMsg 235,'Dos: RÇservÇ (002Bh)'
IndexMsg 236,'Dos: RÇservÇ (002Ch)'
IndexMsg 237,'Dos: RÇservÇ (002Dh)'
IndexMsg 238,'Dos: RÇservÇ (002Eh)'
IndexMsg 239,'Dos: RÇservÇ (002Fh)'
IndexMsg 240,'Dos: RÇservÇ (0030h)'
IndexMsg 241,'Dos: RÇservÇ (0031h)'
IndexMsg 242,'RÇseau: Appel rÇseau insupportable.'
IndexMsg 243,'RÇseau: Ordinateur distant ne rÇpondant pas.'
IndexMsg 244,'RÇseau: Duplication du nom dans le rÇseau.'
IndexMsg 245,'RÇseau: Nom du rÇseau introuvable.'
IndexMsg 246,'RÇseau: RÇseau occupÇ.'
IndexMsg 247,'RÇseau: PÇriphÇrique rÇseau inexistante.'
IndexMsg 248,'RÇseau: Commande Bios rÇseau trop grande.'
IndexMsg 249,'RÇseau: Erreur matÇrielle de l''adapteur rÇseau.'
IndexMsg 250,'RÇseau: RÇponse invalide du rÇseau.'
IndexMsg 251,'RÇseau: Erreur inattendue du rÇseau.'
IndexMsg 252,'RÇseau: Adapteur incompatible.'
IndexMsg 253,'Queue d''impression pleine.'
IndexMsg 254,'Queue d''impression encore pleine.'
IndexMsg 255,'Fichier d''impression effacÇ.'
IndexMsg 256,'RÇseau: Nom de rÇseau effacÇ.'
IndexMsg 257,'RÇseau: Accäs refusÇ.'
IndexMsg 258,'RÇseau: Type de pÇriphÇrique rÇseau incorrecte.'
IndexMsg 259,'RÇseau: Nom de rÇseau introuvable.'
IndexMsg 260,'RÇseau: Nom de rÇseau trop grand.'
IndexMsg 261,'RÇseau: Session de Bios rÇseau trop grand.'
IndexMsg 262,'RÇseau: Arràt temporaire.'
IndexMsg 263,'RÇseau: Appel rÇseau introuvable.'
IndexMsg 264,'RÇseau: Arràt d''impression ou de redirection.'
IndexMsg 265,'RÇseau: Logiciel rÇseau non installÇ/Version rÇseau invalide.'
IndexMsg 266,'RÇseau: Adapteur fermÇ inattendu/Extimation expirÇ.'
IndexMsg 267,'RÇseau: Mot de passe expirÇ.'
IndexMsg 268,'RÇseau: Tentative de branchement invalide en ce moment.'
IndexMsg 269,'RÇseau: Excäde la limite disque dans la station de travail.'
IndexMsg 270,'RÇseau: Pas de branchement dans la station de travail.'
IndexMsg 271,'Dos: RÇservÇ (004Fh).'
IndexMsg 272,'Fichier dÇjÖ existant.'
IndexMsg 273,'Dos: RÇservÇ (0051h).'
IndexMsg 274,'Impossible de crÇer un rÇpertoire.'
IndexMsg 275,'Erreur sur Interruption 24h (Erreur critique).'
IndexMsg 276,'Hors structure (trop de redirections).'
IndexMsg 277,'Redirection dupliquÇe.'
IndexMsg 278,'Mot de passe invalide.'
IndexMsg 279,'Paramätre invalide.' //57h
IndexMsg 280,'RÇseau: Erreur d''Çcriture sur une pÇriphÇrique rÇseau.' //58h
IndexMsg 281,'RÇseau: Fonction non supportÇ par le rÇseau.' //59h
IndexMsg 282,'RÇseau: Les composants systäme requis ne sont pas installÇ.' //5Ah
IndexMsg 283,'Dos: 5Bh'
IndexMsg 284,'Dos: 5Ch'
IndexMsg 285,'Dos: 5Dh'
IndexMsg 286,'Dos: 5Eh'
IndexMsg 287,'Dos: 5Fh'
IndexMsg 288,'Dos: 60h'
IndexMsg 289,'Dos: 61h'
IndexMsg 290,'Dos: 62h'
IndexMsg 291,'Dos: 63h'
IndexMsg 292,'CD-ROM: Erreur totalement inconnu.'
IndexMsg 293,'CD-ROM: Pas pràt.'
IndexMsg 294,'CD-ROM: La mÇmoire EMS n''est pas d''une longueur valide.'
IndexMsg 295,'CD-ROM: Le format CD-ROM n''est pas High Sierra ou ISO-9660.'
IndexMsg 296,'CD-ROM: La porte est ouverte.'
IndexMsg 297,'Dos: 69h'
IndexMsg 298,'Dos: 6Ah'
IndexMsg 299,'Dos: 6Bh'
IndexMsg 300,'Dos: 6Ch'
IndexMsg 301,'Dos: 6Dh'
IndexMsg 302,'Dos: 6Eh'
IndexMsg 303,'Dos: 6Fh'
IndexMsg 304,'Dos: 70h'
IndexMsg 305,'Dos: 71h'
IndexMsg 306,'Dos: 72h'
IndexMsg 307,'Dos: 73h'
IndexMsg 308,'Dos: 74h'
IndexMsg 309,'Dos: 75h'
IndexMsg 310,'Dos: 76h'
IndexMsg 311,'Dos: 77h'
IndexMsg 312,'Dos: 78h'
IndexMsg 313,'Dos: 79h'
IndexMsg 314,'Dos: 7Ah'
IndexMsg 315,'Dos: 7Bh'
IndexMsg 316,'Dos: 7Ch'
IndexMsg 317,'Dos: 7Dh'
IndexMsg 318,'Dos: 7Eh'
IndexMsg 319,'Dos: 7Fh'
IndexMsg 320,'EMS: Erreur interne dans l''EMM (peut indiquer une image mÇmoire incorrecte dans le pilote).'
IndexMsg 321,'EMS: Mauvais fonctionnement dans la partie matÇrielle de la mÇmoire Çtendue.'
IndexMsg 322,'EMS: EMM occupÇ.'
IndexMsg 323,'EMS: Handle invalide.'
IndexMsg 324,'EMS: Fonction indÇfinie.'
IndexMsg 325,'EMS: Les handles sont ÇpuisÇs.'
IndexMsg 326,'EMS: Erreur dans la sauvegarde ou la restitution de la pagination.'
IndexMsg 327,'EMS: La demande d''allocation a spÇcifiÇ plus de pages que celles se trouvant physiquement allouÇe.'
IndexMsg 328,'EMS: La demande d''allocation a spÇcifiÇ plus de pages que le nombre disponible. Aucune page n''a ÇtÇ allouÇe.'
IndexMsg 329,'EMS: Aucune page n''a ÇtÇ allouÇe.'
IndexMsg 330,'EMS: La page logique demandÇe est en dehors des pages autorisÇes par le handle.'
IndexMsg 331,'EMS: Page physiquement illÇgale dans la demande de pagination.'
IndexMsg 332,'EMS: La zone de sauvegarde de l''Çtat matÇriel de page de pagination est plein.'
IndexMsg 333,'EMS: La sauvegarde du contexte de pagination a ÇchouÇ. La zone de sauvegarde est dÇjÖ remplie.'
IndexMsg 334,'EMS: La restitution du contexte de pagination a ÇchouÇ. La zone de sauvegarde est vide.'
IndexMsg 335,'EMS: Paramätre de sous-fonction non dÇfini.'
IndexMsg 336,'EMS: Type d''attribut non dÇfini.'
IndexMsg 337,'EMS: CaractÇristique non supportÇe.'
IndexMsg 338,'EMS: Les mÇmoires source et destination ont les màmes handles et se chevauchent. Le dÇplacement demandÇ a ÇtÇ effectuÇ, mais une partie de la zone source a ÇtÇ ÇcrasÇe.'
IndexMsg 339,'EMS: La longueur spÇcifiÇe de la zone source ou destination spÇcifiÇe est supÇrieur Ö la longueur autorisÇe.'
IndexMsg 340,'EMS: Une zone de mÇmoire conventionnelle se trouve Ö la màme adresse qu''une zone de mÇmoire Çtendue.'
IndexMsg 341,'EMS: Le dÇplacement spÇcifiÇ est en dehors de la page logique.'
IndexMsg 342,'EMS: Longueur de zone supÇrieure Ö 1 Mo.'
IndexMsg 343,'EMS: Les zones de mÇmoire source et destination ont les màmes handles et se chevauchent. L''Çchange ne peut àtre effectuÇ.'
IndexMsg 344,'EMS: Type des mÇmoires source et destination non dÇfini.'
IndexMsg 345,'EMS: 99h'
IndexMsg 346,'EMS: La pagination alternÇ ou l''initialisation de registres alternÇ ou l''initialisation de registres DMA est supportÇe, mais l''initialisation du registre alternÇ spÇcifiÇ n''est pas possible.'
IndexMsg 347,'EMS: La pagination alternÇ ou l''initialisation de registres DMA est supportÇe, mais tous les registres alternÇs initialisÇs sont actuellement allouÇs.'
IndexMsg 348,'EMS: Les cartes alternÇes ou la dÇfinition de registres DMA n''est pas supportÇe, et le registre alternÇ est diffÇrent de 0.'
IndexMsg 349,'EMS: La pagination alternÇ ou l''initialisation de registres DMA sont supportÇs, mais la dÇfinition du registre DMA spÇcifiÇ n''est pas dÇfinie ou autorisÇe.'
IndexMsg 350,'EMS: Les canaux DMA dÇdiÇs ne sont pas autorisÇs.'
IndexMsg 351,'EMS: Les canaux DMA dÇdiÇs sont autorisÇs, mais le canal DMA spÇcifiÇ n''est pas autorisÇ.'
IndexMsg 352,'EMS: Le handle dont le nom est spÇcifiÇ n''est pas trouvÇ.'
IndexMsg 353,'EMS: Un handle du màme nom existe.'
IndexMsg 354,'EMS: Rotation d''adresse mÇmoire: l''adresse de base d''une zone source ou destination additonnÇe Ö la longueur dÇpasse 1 Mo.'
IndexMsg 355,'EMS: Un pointeur invalide a ÇtÇ passÇ Ö la fonction, ou le contenu d''un tableau source a ÇtÇ ÇcrasÇ.'
IndexMsg 356,'EMS: L''accäs Ö la fonction est refusÇ par le systäme d''exploitation.'
IndexMsg 357,'EMS: A5h'
IndexMsg 358,'EMS: A6h'
IndexMsg 359,'EMS: A7h'
IndexMsg 360,'EMS: A8h'
IndexMsg 361,'EMS: A9h'
IndexMsg 362,'EMS: AAh'
IndexMsg 363,'EMS: ABh'
IndexMsg 364,'EMS: ACh'
IndexMsg 365,'EMS: ADh'
IndexMsg 366,'EMS: AEh'
IndexMsg 367,'EMS: AFh'
IndexMsg 368,'XMS: Fonction non implÇmentÇe.'
IndexMsg 369,'XMS: Pilote de pÇriphÇrique VDISK dÇtectÇ.'
IndexMsg 370,'XMS: Erreur A20.'
IndexMsg 371,'XMS: ? (83h/00B3h).'
IndexMsg 372,'XMS: ? (84h/00B4h).'
IndexMsg 373,'XMS: ? (85h/00B5h).'
IndexMsg 374,'XMS: ? (86h/00B6h).'
IndexMsg 375,'XMS: ? (87h/00B7h).'
IndexMsg 376,'XMS: ? (88h/00B8h).'
IndexMsg 377,'XMS: ? (89h/00B9h).'
IndexMsg 378,'XMS: ? (8Ah/00BAh).'
IndexMsg 379,'XMS: ? (8Bh/00BBh).'
IndexMsg 380,'XMS: ? (8Ch/00BCh).'
IndexMsg 381,'XMS: ? (8Dh/00BDh).'
IndexMsg 382,'XMS: Erreur gÇnÇrale du pilote XMM.'
IndexMsg 383,'XMS: Erreur fatale.'
IndexMsg 384,'XMS: La mÇmoire HMA n''existe pas.'
IndexMsg 385,'XMS: La mÇmoire HMA est en cours d''utilisation.'
IndexMsg 386,'XMS: DX infÇrieur Ö /HMAMIN=paramätre.'
IndexMsg 387,'XMS: MÇmoire HMA non allouÇe.'
IndexMsg 388,'XMS: Ligne A20 toujours validÇe.'
IndexMsg 389,'XMS: ? (95h/00C5h).'
IndexMsg 390,'XMS: ? (96h/00C6h).'
IndexMsg 391,'XMS: ? (97h/00C7h).'
IndexMsg 392,'XMS: ? (98h/00C8h).'
IndexMsg 393,'XMS: ? (99h/00C9h).'
IndexMsg 394,'XMS: ? (9Ah/00CAh).'
IndexMsg 395,'XMS: ? (9Bh/00CBh).'
IndexMsg 396,'XMS: ? (9Ch/00CCh).'
IndexMsg 397,'XMS: ? (9Dh/00CDh).'
IndexMsg 398,'XMS: ? (9Eh/00CEh).'
IndexMsg 399,'XMS: ? (9Fh/00CFh).'
IndexMsg 400,'XMS: Toute la mÇmoire Çtendue est allouÇe.'
IndexMsg 401,'XMS: Plus de handles EMM.'
IndexMsg 402,'XMS: Handle invalide.'
IndexMsg 403,'XMS: Handle source invalide.'
IndexMsg 404,'XMS: DÇplacement source invalide.'
IndexMsg 405,'XMS: Handle destination invalide.'
IndexMsg 406,'XMS: DÇplacement de destination invalide.'
IndexMsg 407,'XMS: Longueur invalide.'
IndexMsg 408,'XMS: Recouvrement invalide dans une requàte MOVE.'
IndexMsg 409,'XMS: Erreur de paritÇ.'
IndexMsg 410,'XMS: Bloc non verrouillÇ.'
IndexMsg 411,'XMS: Bloc verrouillÇ.'
IndexMsg 412,'XMS: DÇpassement dans le compteur de verrou.'
IndexMsg 413,'XMS: Erreur de verrou.'
IndexMsg 414,'XMS: Inconnu (AEh/00DEh).'
IndexMsg 415,'XMS: Inconnu (AFh/00DFh).'
IndexMsg 416,'XMS: Plus petit UMB disponible.'
IndexMsg 417,'XMS: Aucun UMB n''est disponible.'
IndexMsg 418,'XMS: NumÇro de segement UMB invalide.'
IndexMsg 419,'XMS: ? (B3h/00E3h).'
IndexMsg 420,'XMS: ? (B4h/00E4h).'
IndexMsg 421,'XMS: ? (B5h/00E5h).'
IndexMsg 422,'XMS: ? (B6h/00E6h).'
IndexMsg 423,'XMS: ? (B7h/00E7h).'
IndexMsg 424,'XMS: ? (B8h/00E8h).'
IndexMsg 425,'XMS: ? (B9h/00E9h).'
IndexMsg 426,'XMS: ? (BAh/00EAh).'
IndexMsg 427,'XMS: ? (BBh/00EBh).'
IndexMsg 428,'XMS: ? (BCh/00ECh).'
IndexMsg 429,'XMS: ? (BDh/00EDh).'
IndexMsg 430,'XMS: ? (BEh/00EEh).'
IndexMsg 431,'XMS: ? (BFh/00EFh).'
IndexMsg 432,'? F0h'
IndexMsg 433,'? F1h'
IndexMsg 434,'? F2h'
IndexMsg 435,'? F3h'
IndexMsg 436,'? F4h'
IndexMsg 437,'? F5h'
IndexMsg 438,'? F6h'
IndexMsg 439,'? F7h'
IndexMsg 440,'? F8h'
IndexMsg 441,'? F9h'
IndexMsg 442,'? FAh'
IndexMsg 443,'? FBh'
IndexMsg 444,'? FCh'
IndexMsg 445,'? FDh'
IndexMsg 446,'Erreur de crÇation de fichier.'
IndexMsg 447,'Fin de fichier dÇjÖ atteint.'
IndexMsg 448,'Inconnu (0100h).'
IndexMsg 449,'Erreur interne RLL.'
IndexMsg 450,'Manque de mÇmoire lors d''une allocation de fonction RLL.'
IndexMsg 451,'LibÇration interdite de mÇmoire en zone infÇrieur du tas.'
IndexMsg 452,'Erreur d''allocation dans la libÇration du tas.'
IndexMsg 453,'? 105h'
IndexMsg 454,'? 106h'
IndexMsg 455,'? 107h'
IndexMsg 456,'? 108h'
IndexMsg 457,'? 109h'
IndexMsg 458,'? 10Ah'
IndexMsg 459,'? 10Bh'
IndexMsg 460,'? 10Ch'
IndexMsg 461,'? 10Dh'
IndexMsg 462,'? 10Eh'
IndexMsg 463,'? 10Fh'
IndexMsg 464,'? 110h'
IndexMsg 465,'? 111h'
IndexMsg 466,'? 112h'
IndexMsg 467,'? 113h'
IndexMsg 468,'? 114h'
IndexMsg 469,'? 115h'
IndexMsg 470,'? 116h'
IndexMsg 471,'? 117h'
IndexMsg 472,'? 118h'
IndexMsg 473,'? 119h'
IndexMsg 474,'? 11Ah'
IndexMsg 475,'? 11Bh'
IndexMsg 476,'? 11Ch'
IndexMsg 477,'? 11Dh'
IndexMsg 478,'? 11Eh'
IndexMsg 479,'? 11Fh'
IndexMsg 480,'L''imprimante n''est pas pràte.'
IndexMsg 481,'Ressource MÇmoire: Tentative de libÇration d''une mÇmoire inexistante.'
IndexMsg 482,'Ressource MÇmoire: Tentative de lecture dans une mÇmoire inexistante.'
IndexMsg 483,'Ressource MÇmoire: Tentative d''Çcriture dans une mÇmoire inexistante.'
IndexMsg 484,'Ressource MÇmoire: Tentative de dÇplacement du pointeur de tas dans une mÇmoire inexistante.'
IndexMsg 485,'Ressource MÇmoire: Tentative de lecture du pointeur de tas dans une mÇmoire inexistante.'
IndexMsg 486,'Ressource MÇmoire: Tentative de lecture dans une zone de mÇmoire en Çcriture.'
IndexMsg 487,'Ressource MÇmoire: Tentative d''utilisation d''un Handle inexistant.'
IndexMsg 488,'Ressource MÇmoire: Tentative d''Çcriture dans une zone de mÇmoire en lecture.'
IndexMsg 489,'Ressource MÇmoire: ? 129h'
IndexMsg 490,'Ressource MÇmoire: ? 12Ah'
IndexMsg 491,'Ressource MÇmoire: ? 12Bh'
IndexMsg 492,'Ressource MÇmoire: ? 12Ch'
IndexMsg 493,'Teste de dÇmarrage: Le clavier ne rÇpond pas Ö l''initialisation logiciel ou ne rÇagit pas.'
IndexMsg 494,'Teste de dÇmarrage: L''utilisation systäme indique un erreur clavier ou l''unitÇ systäme est verrouillÇ.'
IndexMsg 495,'Teste de dÇmarrage: Clavier ou erreur de la carte märe.'
IndexMsg 496,'Teste de dÇmarrage: Le CMOS ne correspond pas au systäme.'
IndexMsg 497,'VidÇo: Impossible de crÇer un tampon pour le curseur.'
IndexMsg 498,'VidÇo: Impossible de charger les fonctions en mÇmoire.'
IndexMsg 499,'VidÇo: Systäme vidÇo non-initialisÇ.'
IndexMsg 500,'VidÇo: Fichier de palette introuvable.'
IndexMsg 501,'VidÇo: Impossible de charger la police en mÇmoire.'
IndexMsg 502,'VidÇo: ? 136h'
IndexMsg 503,'VidÇo: ? 137h'
IndexMsg 504,'VidÇo: ? 138h'
IndexMsg 505,'VidÇo: ? 139h'
IndexMsg 506,'VidÇo: ? 13Ah'
IndexMsg 507,'VidÇo: ? 13Bh'
IndexMsg 508,'VidÇo: ? 13Ch'
IndexMsg 509,'VidÇo: ? 13Dh'
IndexMsg 510,'VidÇo: ? 13Eh'
IndexMsg 511,'VidÇo: ? 13Fh'
IndexMsg 512,'VidÇo: ? 140h'
IndexMsg 513,'Fenàtre Primitive: Impossible d''effectuer un sauvegarde de l''arriäre plan en mode graphique.'
IndexMsg 514,'Fenàtre Primitive: Impossible d''effectuer un sauvegarde de l''arriäre plan en mode texte.'
IndexMsg 515,'Fenàtre Primitive: ? 143h'
IndexMsg 516,'Fenàtre Primitive: ? 144h'
IndexMsg 517,'Fenàtre Primitive: ? 145h'
IndexMsg 518,'Fenàtre Primitive: ? 146h'
IndexMsg 519,'Fenàtre Primitive: ? 147h'
IndexMsg 520,'Fenàtre Primitive: ? 148h'
IndexMsg 521,'Fenàtre Primitive: ? 149h'
IndexMsg 522,'Fenàtre Primitive: ? 14Ah'
IndexMsg 523,'Fenàtre Primitive: ? 14Bh'
IndexMsg 524,'Fenàtre Primitive: ? 14Ch'
IndexMsg 525,'Fenàtre Primitive: ? 14Dh'
IndexMsg 526,'Fenàtre Primitive: ? 14Eh'
IndexMsg 527,'Fenàtre Primitive: ? 14Fh'
IndexMsg 528,'Fenàtre Primitive: ? 150h'
IndexMsg 529,'Traitement de donnÇe: Erreur de syntaxe.'
IndexMsg 530,'Traitement de donnÇe: Retour sans avoir ÇtÇ appellÇ.'
IndexMsg 531,'Traitement de donnÇe: Fin de donnÇes.'
IndexMsg 532,'Traitement de donnÇe: Appel de fonction interdite.'
IndexMsg 533,'Teste de dÇmarrage: Remplacer le clavier.'
IndexMsg 534,'Teste de dÇmarrage: Remplacer le cÉble de l''interface du clavier.'
IndexMsg 535,'Teste de dÇmarrage: Remplacer la carte d''extension ou le cÉble du clavier.'
IndexMsg 536,'Traitement de donnÇe: Indice infÇrieur incorrecte.'
IndexMsg 537,'Traitement de donnÇe: Tentative de modifiÇ la taille d''un format fixe.'
IndexMsg 538,'Traitement de donnÇe: Division par 0.'
IndexMsg 539,'Traitement de donnÇe: Instruction directe interdite.'
IndexMsg 540,'Traitement de donnÇe: Type de donnÇe incompatible.'
IndexMsg 541,'Traitement de donnÇe: Fin de l''espace du chaåne de texte Pascal.'
IndexMsg 542,'Traitement de donnÇe: Chaåne trop longue.'
IndexMsg 543,'Traitement de donnÇe: Formule trop complexe.'
IndexMsg 544,'Traitement de donnÇe: Impossible de poursuivre les mÇcanismes.'
IndexMsg 545,'Traitement de donnÇe: DonnÇe de fichier erronÇ.'
IndexMsg 546,'Traitement de donnÇe: OpÇration dÇjÖ en cours.'
IndexMsg 547,'Traitement de donnÇe: Erreur de numÇro de dispositif.'
IndexMsg 548,'Traitement de donnÇe: Erreur d''entrÇe/sortie.'
IndexMsg 549,'Traitement de donnÇe: Traitement de donnÇe inadÇquoit.'
IndexMsg 550,'Traitement de donnÇe: Traitement d''opÇration dans un ordre illogique.'
IndexMsg 551,'Traitement de donnÇe: Manque de mÇmoire.'
IndexMsg 552,'Traitement de donnÇe: DÇpassement de capacitÇ.'
IndexMsg 553,'Traitement de donnÇe: Paramätre inconnue.'
IndexMsg 554,'Traitement de donnÇe: ? 16Ah'
IndexMsg 555,'Traitement de donnÇe: ? 16Bh'
IndexMsg 556,'Traitement de donnÇe: ? 16Ch'
IndexMsg 557,'Teste de dÇmarrage: Remplacer le clavier.'
IndexMsg 558,'Teste de dÇmarrage: Remplacer le cÉble de l''interface clavier.'
IndexMsg 559,'Teste de dÇmarrage: Remplacer la carte d''extension ou le cÉble clavier.'
IndexMsg 560,'Mot de passe invalide!'
IndexMsg 561,'êditeur: Fichier introuvable/impossible d''ouvrir le fichier texte.'
IndexMsg 562,'êditeur: Erreur de lecture de la taille du fichier.'
IndexMsg 563,'êditeur: Erreur de lecture du fichier texte.'
IndexMsg 564,'êditeur: Fichier trop gros pour àtre chargÇ en mÇmoire.'
IndexMsg 565,'Erreur d''Çcriture du Journal de Bord'
IndexMsg 566,'êditeur: ? 176h'
IndexMsg 567,'êditeur: ? 177h'
IndexMsg 568,'êditeur: ? 178h'
IndexMsg 569,'êditeur: ? 179h'
IndexMsg 570,'êditeur: ? 17Ah'
IndexMsg 571,'êditeur: ? 17Bh'
IndexMsg 572,'êditeur: ? 17Ch'
IndexMsg 573,'êditeur: ? 17Dh'
IndexMsg 574,'êditeur: ? 17Eh'
IndexMsg 575,'êditeur: ? 17Fh'
IndexMsg 576,'êditeur: ? 180h'
IndexMsg 577,'êditeur: ? 181h'
IndexMsg 578,'êditeur: ? 182h'
IndexMsg 579,'êditeur: ? 183h'
IndexMsg 580,'êditeur: ? 184h'
IndexMsg 581,'êditeur: ? 185h'
IndexMsg 582,'êditeur: ? 186h'
IndexMsg 583,'êditeur: ? 187h'
IndexMsg 584,'êditeur: ? 188h'
IndexMsg 585,'êditeur: ? 189h'
IndexMsg 586,'êditeur: ? 18Ah'
IndexMsg 587,'êditeur: ? 18Bh'
IndexMsg 588,'êditeur: ? 18Ch'
IndexMsg 589,'êditeur: ? 18Dh'
IndexMsg 590,'êditeur: ? 18Eh'
IndexMsg 591,'êditeur: ? 18Fh'
IndexMsg 592,'êditeur: ? 190h'
IndexMsg 593,'Teste de dÇmarrage: êchec de la mÇmoire vidÇo, du teste de la frÇquence horizontal ou vidÇo du systäme monochrome.'
IndexMsg 594,'? 192h'
IndexMsg 595,'? 193h'
IndexMsg 596,'? 194h'
IndexMsg 597,'? 195h'
IndexMsg 598,'? 196h'
IndexMsg 599,'? 197h'
IndexMsg 600,'Teste de dÇmarrage: L''utilisateur indique que l''affichage des attributs vidÇo Çchoue sur le systäme monochrome.'
 // Alloue les noms d'imprimante Ö l'index numÇro 601 (259h)
IndexMsg 601,'Pas d''imprimante'
IndexMsg 602,'Brother M-1209'
IndexMsg 603,'Brother M-1224'
IndexMsg 604,'Brother M-2518'
IndexMsg 605,'Brother M-2524L'
IndexMsg 606,'Brother M-3524L'
IndexMsg 607,'Brother M-4018'
IndexMsg 608,'C. Itoh C-310'
IndexMsg 609,'C. Itoh C-315'
IndexMsg 610,'C. Itoh C-510'
IndexMsg 611,'C. Itoh C-510+'
IndexMsg 612,'C. Itoh C-545'
IndexMsg 613,'C. Itoh C-715A'
IndexMsg 614,'C. Itoh C-815'
IndexMsg 615,'C. Itoh CI-2500'
IndexMsg 616,'C. Itoh M-1209'
IndexMsg 617,'C. Itoh M-1224'
IndexMsg 618,'C. Itoh M-2518'
IndexMsg 619,'C. Itoh M-2524L'
IndexMsg 620,'C. Itoh M-4018'
IndexMsg 621,'C. Itoh Super Rillman'
IndexMsg 622,'Citizen 120-D'
IndexMsg 623,'Citizen 120-D+'
IndexMsg 624,'Citizen MSP 40'
IndexMsg 625,'Citizen MSP 45'
IndexMsg 626,'Citizen MSP 50'
IndexMsg 627,'Citizen MSP 55'
IndexMsg 628,'Citizen 124D'
IndexMsg 629,'Citizen HQP-45'
IndexMsg 630,'Citizen Prodot 24'
IndexMsg 631,'Citizen Prodot 9/9X'
IndexMsg 632,'Citizen Swift 9'
IndexMsg 633,'Epson DFX-5000'
IndexMsg 634,'Epson DFX-8000'
IndexMsg 635,'Epson DLQ-2000'
IndexMsg 636,'Epson FX-85
IndexMsg 637,'Epson FX-800'
IndexMsg 638,'Epson FX-850'
IndexMsg 639,'Epson FX-1000'
IndexMsg 640,'Epson FX-1050'
IndexMsg 641,'Epson LQ-400'
IndexMsg 642,'Epson LQ-550'
IndexMsg 643,'Epson LQ-850'
IndexMsg 644,'Epson LQ-850+'
IndexMsg 645,'Epson LQ-860'
IndexMsg 646,'Epson LQ-1050'
IndexMsg 647,'Epson LQ-1060'
IndexMsg 648,'Epson LQ-2550'
IndexMsg 649,'Epson LX-400'
IndexMsg 650,'Epson LX-850'
IndexMsg 651,'Fujitsu DL-1100'
IndexMsg 652,'Fujitsu DL-3300'
IndexMsg 653,'Fujitsu DL-3400'
IndexMsg 654,'Fujitsu DL-4400'
IndexMsg 655,'Fujitsu DL-4600'
IndexMsg 656,'Fujitsu DL-5600'
IndexMsg 657,'Fujitsu DX-2150'
IndexMsg 658,'Fujitsu DX-2250'
IndexMsg 659,'HP LaserJet'
IndexMsg 660,'IBM 4201-003'
IndexMsg 661,'IBM 4202-003'
IndexMsg 662,'IBM 4207-002'
IndexMsg 663,'IBM 4208-002'
IndexMsg 664,'IBM 5204-001'
IndexMsg 665,'Mannesmann Tally MT-81'
IndexMsg 666,'Mannesmann Tally MT-90'
IndexMsg 667,'Mannesmann Tally MT-91'
IndexMsg 668,'Mannesmann Tally MT-130/9'
IndexMsg 669,'Mannesmann Tally MT-130/24'
IndexMsg 670,'Mannesmann Tally MT-131/9'
IndexMsg 671,'Mannesmann Tally MT-131/24'
IndexMsg 672,'Mannesmann Tally MT-230/9'
IndexMsg 673,'Mannesmann Tally MT-230/18'
IndexMsg 674,'Mannesmann Tally MT-230/24'
IndexMsg 675,'Mannesmann Tally MT-290'
IndexMsg 676,'Mannesmann Tally MT-330'
IndexMsg 677,'Mannesmann Tally MT-340'
IndexMsg 678,'Mannesmann Tally MT-460'
IndexMsg 679,'Mannesmann Tally MT-490'
IndexMsg 680,'NEC P2+'
IndexMsg 681,'NEC P6'
IndexMsg 682,'NEC P6+'
IndexMsg 683,'NEC P7'
IndexMsg 684,'NEC P7+'
IndexMsg 685,'NEC P-20'
IndexMsg 686,'NEC P-30'
IndexMsg 687,'NEC P-60'
IndexMsg 688,'NEC P-70'
IndexMsg 689,'NEC P-90'
IndexMsg 690,'NEC P-2200'
IndexMsg 691,'Oki Systems ML-182'
IndexMsg 692,'Oki Systems ML-183'
IndexMsg 693,'Oki Systems ML-192 Elite'
IndexMsg 694,'Oki Systems ML-193 Elite'
IndexMsg 695,'Oki Systems ML-292'
IndexMsg 696,'Oki Systems ML-293 Elite'
IndexMsg 697,'Oki Systems ML-294'
IndexMsg 698,'Oki Systems ML-320'
IndexMsg 699,'Oki Systems ML-321 Elite'
IndexMsg 700,'Oki Systems ML-380'
IndexMsg 701,'Oki Systems ML-390'
IndexMsg 702,'Oki Systems ML-391'
IndexMsg 703,'Oki Systems ML-393'
IndexMsg 704,'Oki Systems Okimate 20'
IndexMsg 705,'Panasonic KX-P1081'
IndexMsg 706,'Panasonic KX-P1180'
IndexMsg 707,'Panasonic KX-P1123'
IndexMsg 708,'Panasonic KX-P1124'
IndexMsg 709,'Panasonic KX-P1624'
IndexMsg 710,'Panasonic KX-P1695'
IndexMsg 711,'Roland DG PR-1215'
IndexMsg 712,'Roland DG PR-2417'
IndexMsg 713,'Seikosha BP-5420FA'
IndexMsg 714,'Seikosha BP-5500'
IndexMsg 715,'Seikosha MP-1300 AI'
IndexMsg 716,'Seikosha MP-5300 AI'
IndexMsg 717,'Seikosha SBP-10 AI'
IndexMsg 718,'Seikosha SL-80IP'
IndexMsg 719,'Seikosha SL-92'
IndexMsg 720,'Seikosha SL-130 AI'
IndexMsg 721,'Seikosha SL-230 AI'
IndexMsg 722,'Seikosha SL-532'
IndexMsg 723,'Seikosha SP-1600 AI'
IndexMsg 724,'Seikosha SP-1800 AI'
IndexMsg 725,'Seikosha SP-2000'
IndexMsg 726,'Star LC-10'
IndexMsg 727,'Star LC-10LL'
IndexMsg 728,'Star LC-10 couleur'
IndexMsg 729,'Star LC-15'
IndexMsg 730,'Star LC-20'
IndexMsg 731,'Star LC24-10'
IndexMsg 732,'Star LC24-15'
IndexMsg 733,'Star LC24-200'
IndexMsg 734,'Star LC-200'
IndexMsg 735,'Star NB-15'
IndexMsg 736,'Star NB24-10'
IndexMsg 737,'Star NB24-15'
IndexMsg 738,'Star ND-10'
IndexMsg 739,'Star ND-15'
IndexMsg 740,'Star NL-10'
IndexMsg 741,'Star NR-10'
IndexMsg 742,'Star NR-15'
IndexMsg 743,'Star XB24-10'
IndexMsg 744,'Star XB24-15'
IndexMsg 745,'?'
IndexMsg 746,'?'
IndexMsg 747,'?'
IndexMsg 748,'?'
IndexMsg 749,'?'
 // Index des modäles de processeur
IndexMsg 750,'Intel 8088'
IndexMsg 751,'Intel 8086'
IndexMsg 752,'NEC V20'
IndexMsg 753,'NEC V30'
IndexMsg 754,'Intel 80188'
IndexMsg 755,'Intel 80186'
IndexMsg 756,'Intel 80286'
IndexMsg 757,'Intel 80386'
IndexMsg 758,'Intel 80486'
IndexMsg 759,'Cyrix 5x86'
IndexMsg 760,'Cyrix 6x86'
IndexMsg 761,'Pentium'
IndexMsg 762,'Pentium-MMX'
IndexMsg 763,'Pentium II'
IndexMsg 764,'?'
IndexMsg 765,'?'
IndexMsg 766,'?'
IndexMsg 767,'?'
IndexMsg 768,'?'
IndexMsg 769,'?'
 // Index des noms de pilotes souris
IndexMsg 770,'Pas de souris'
IndexMsg 771,'Logitech'
IndexMsg 772,'Microsoft'
IndexMsg 773,'Smooth'
IndexMsg 774,'SNIX'
IndexMsg 775,'Genius'
IndexMsg 776,'Standard'
IndexMsg 777,'?'
IndexMsg 778,'?'
IndexMsg 779,'?'
IndexMsg 780,'?'
IndexMsg 781,'?'
IndexMsg 782,'?'
IndexMsg 783,'?'
IndexMsg 784,'?'
IndexMsg 785,'?'
IndexMsg 786,'?'
IndexMsg 787,'?'
IndexMsg 788,'?'
IndexMsg 789,'?'
IndexMsg 790,'?'
IndexMsg 791,'?'
IndexMsg 792,'?'
IndexMsg 793,'?'
IndexMsg 794,'?'
IndexMsg 795,'?'
IndexMsg 796,'?'
IndexMsg 797,'?'
IndexMsg 798,'?'
IndexMsg 799,'?'
 // Nom des Pays par code
IndexMsg 800,'Pays inconnu'
IndexMsg 801,'êtat-Unis (USA)'
IndexMsg 802,'QuÇbec'
IndexMsg 803,'AmÇrique Latine'
IndexMsg 804,'Italie'
IndexMsg 805,'Les pays-bas'
IndexMsg 806,'Belgique & Luxembourg franáais'
IndexMsg 807,'Russie'
IndexMsg 808,'Espagne'
IndexMsg 809,'Danemark'
IndexMsg 810,'Portugal'
IndexMsg 811,'Canada franáais'
IndexMsg 812,'Norväge'
IndexMsg 813,'Israâl'
IndexMsg 814,'Japon'
IndexMsg 815,'Australie'
IndexMsg 816,'Arabie'
IndexMsg 817,'Finland'
IndexMsg 818,'Suisse Franáaise'
IndexMsg 819,'Suisse Allemande'
IndexMsg 820,'Egypte'
IndexMsg 821,'Islande'
IndexMsg 822,'Ile de Malte'
IndexMsg 823,'Chyptre'
IndexMsg 824,'Turquie'
IndexMsg 825,'Croatie'
IndexMsg 826,'Hindi pour India'
IndexMsg 827,'Afrique du Sud'
IndexMsg 828,'Pays inconnu'
IndexMsg 829,'Pays inconnu'
IndexMsg 830,'Gräce'
IndexMsg 831,'Les Pays-bas'
IndexMsg 832,'Belgique & Luxembourg franáaise'
IndexMsg 833,'France'
IndexMsg 834,'Espagne'
IndexMsg 835,'Pays inconnu'
IndexMsg 836,'Hongrie'
IndexMsg 837,'Pays inconnu'
IndexMsg 838,'Yougoslavie'
IndexMsg 839,'Italie'
IndexMsg 840,'Roumanie'
IndexMsg 841,'Suisse'
IndexMsg 842,'Yougoslavie'
IndexMsg 843,'Autriche'
IndexMsg 844,'Angleterre/Grande-Bretagne'
IndexMsg 845,'Danemark'
IndexMsg 846,'Suäde'
IndexMsg 847,'Norväge'
IndexMsg 848,'Pologne'
IndexMsg 849,'Allemagne'
IndexMsg 850,'Pays inconnu'
IndexMsg 851,'PÇrou'
IndexMsg 852,'Mexique'
IndexMsg 853,'Taãwan'
IndexMsg 854,'Argentine'
IndexMsg 855,'BrÇsil'
IndexMsg 856,'Chili'
IndexMsg 857,'Columbie'
IndexMsg 858,'VÇnÇsuela'
IndexMsg 859,'Pays inconnu'
IndexMsg 860,'Malaysie'
IndexMsg 861,'Australie'
IndexMsg 862,'IndonÇsie'
IndexMsg 863,'Philippines'
IndexMsg 864,'Nouvelle ZÇlande'
IndexMsg 865,'Singapour'
IndexMsg 866,'Thaãlande'
IndexMsg 867,'?'
IndexMsg 868,'?'
IndexMsg 869,'?'
IndexMsg 870,'?'
IndexMsg 871,'?'
IndexMsg 872,'?'
IndexMsg 873,'?'
IndexMsg 874,'?'
IndexMsg 875,'?'
IndexMsg 876,'?'
IndexMsg 877,'?'
IndexMsg 878,'?'
IndexMsg 879,'?'
IndexMsg 880,'?'
IndexMsg 881,'Japon'
IndexMsg 882,'CorÇe du Sud'
IndexMsg 883,'?'
IndexMsg 884,'?'
IndexMsg 885,'?'
IndexMsg 886,'Chine'
IndexMsg 887,'?'
IndexMsg 888,'Taãwan'
IndexMsg 889,'?'
IndexMsg 890,'Turkie'
IndexMsg 891,'Inde'
IndexMsg 892,'Pakistan'
IndexMsg 893,'?'
IndexMsg 894,'Sri Lanka'
IndexMsg 895,'?'
IndexMsg 896,'?'
IndexMsg 897,'?'
IndexMsg 898,'Iran'
IndexMsg 899,'?'
IndexMsg 900,'?'
IndexMsg 901,'?'
IndexMsg 902,'?'
IndexMsg 903,'?'
IndexMsg 904,'?'
IndexMsg 905,'?'
IndexMsg 906,'?'
IndexMsg 907,'?'
IndexMsg 908,'?'
IndexMsg 909,'?'
IndexMsg 910,'?'
IndexMsg 911,'?'
IndexMsg 912,'?'
IndexMsg 913,'?'
IndexMsg 914,'?'
IndexMsg 915,'?'
IndexMsg 916,'?'
IndexMsg 917,'?'
IndexMsg 918,'?'
IndexMsg 919,'?'
IndexMsg 920,'?'
IndexMsg 921,'?'
IndexMsg 922,'?'
IndexMsg 923,'?'
IndexMsg 924,'?'
IndexMsg 925,'?'
IndexMsg 926,'?'
IndexMsg 927,'?'
IndexMsg 928,'?'
IndexMsg 929,'?'
IndexMsg 930,'?'
IndexMsg 931,'?'
IndexMsg 932,'?'
IndexMsg 933,'?'
IndexMsg 934,'?'
IndexMsg 935,'?'
IndexMsg 936,'?'
IndexMsg 937,'?'
IndexMsg 938,'?'
IndexMsg 939,'?'
IndexMsg 940,'?'
IndexMsg 941,'?'
IndexMsg 942,'?'
IndexMsg 943,'?'
IndexMsg 944,'?'
IndexMsg 945,'?'
IndexMsg 946,'?'
IndexMsg 947,'?'
IndexMsg 948,'?'
IndexMsg 949,'?'
IndexMsg 950,'?'
IndexMsg 951,'?'
IndexMsg 952,'?'
IndexMsg 953,'?'
IndexMsg 954,'?'
IndexMsg 955,'?'
IndexMsg 956,'?'
IndexMsg 957,'?'
IndexMsg 958,'?'
IndexMsg 959,'?'
IndexMsg 960,'?'
IndexMsg 961,'?'
IndexMsg 962,'?'
IndexMsg 963,'?'
IndexMsg 964,'?'
IndexMsg 965,'?'
IndexMsg 966,'?'
IndexMsg 967,'?'
IndexMsg 968,'?'
IndexMsg 969,'?'
IndexMsg 970,'?'
IndexMsg 971,'?'
IndexMsg 972,'?'
IndexMsg 973,'?'
IndexMsg 974,'?'
IndexMsg 975,'?'
IndexMsg 976,'?'
IndexMsg 977,'?'
IndexMsg 978,'?'
IndexMsg 979,'?'
IndexMsg 980,'?'
IndexMsg 981,'?'
IndexMsg 982,'?'
IndexMsg 983,'?'
IndexMsg 984,'?'
IndexMsg 985,'?'
IndexMsg 986,'?'
IndexMsg 987,'?'
IndexMsg 988,'?'
IndexMsg 989,'?'
IndexMsg 990,'?'
IndexMsg 991,'?'
IndexMsg 992,'?'
IndexMsg 993,'?'
IndexMsg 994,'?'
IndexMsg 995,'?'
IndexMsg 996,'?'
IndexMsg 997,'?'
IndexMsg 998,'?'
IndexMsg 999,'?'
IndexMsg 1000,'?'
IndexMsg 1001,'?'
IndexMsg 1002,'?'
IndexMsg 1003,'?'
IndexMsg 1004,'?'
IndexMsg 1005,'?'
IndexMsg 1006,'?'
IndexMsg 1007,'?'
IndexMsg 1008,'?'
IndexMsg 1009,'?'
IndexMsg 1010,'?'
IndexMsg 1011,'?'
IndexMsg 1012,'Maroc'
IndexMsg 1013,'AlgÇrie'
IndexMsg 1014,'?'
IndexMsg 1015,'?'
IndexMsg 1016,'TunÇsie'
IndexMsg 1017,'?'
IndexMsg 1018,'?'
IndexMsg 1019,'?'
IndexMsg 1020,'?'
IndexMsg 1021,'?'
IndexMsg 1022,'?'
IndexMsg 1023,'?'
IndexMsg 1024,'?'
IndexMsg 1025,'?'
IndexMsg 1026,'?'
IndexMsg 1027,'?'
IndexMsg 1028,'?'
IndexMsg 1029,'?'
IndexMsg 1030,'?'
IndexMsg 1031,'?'
IndexMsg 1032,'?'
IndexMsg 1033,'?'
IndexMsg 1034,'?'
IndexMsg 1035,'?'
IndexMsg 1036,'?'
IndexMsg 1037,'?'
IndexMsg 1038,'?'
IndexMsg 1039,'?'
IndexMsg 1040,'?'
IndexMsg 1041,'?'
IndexMsg 1042,'?'
IndexMsg 1043,'?'
IndexMsg 1044,'?'
IndexMsg 1045,'?'
IndexMsg 1046,'?'
IndexMsg 1047,'?'
IndexMsg 1048,'?'
IndexMsg 1049,'?'
IndexMsg 1050,'?'
IndexMsg 1051,'?'
IndexMsg 1052,'?'
IndexMsg 1053,'?'
IndexMsg 1054,'?'
IndexMsg 1055,'?'
IndexMsg 1056,'?'
IndexMsg 1057,'?'
IndexMsg 1058,'?'
IndexMsg 1059,'?'
IndexMsg 1060,'?'
IndexMsg 1061,'?'
IndexMsg 1062,'?'
IndexMsg 1063,'?'
IndexMsg 1064,'?'
IndexMsg 1065,'?'
IndexMsg 1066,'?'
IndexMsg 1067,'?'
IndexMsg 1068,'?'
IndexMsg 1069,'?'
IndexMsg 1070,'?'
IndexMsg 1071,'?'
IndexMsg 1072,'?'
IndexMsg 1073,'?'
IndexMsg 1074,'?'
IndexMsg 1075,'?'
IndexMsg 1076,'?'
IndexMsg 1077,'?'
IndexMsg 1078,'?'
IndexMsg 1079,'?'
IndexMsg 1080,'?'
IndexMsg 1081,'?'
IndexMsg 1082,'?'
IndexMsg 1083,'?'
IndexMsg 1084,'?'
IndexMsg 1085,'?'
IndexMsg 1086,'?'
IndexMsg 1087,'?'
IndexMsg 1088,'?'
IndexMsg 1089,'?'
IndexMsg 1090,'?'
IndexMsg 1091,'?'
IndexMsg 1092,'?'
IndexMsg 1093,'?'
IndexMsg 1094,'?'
IndexMsg 1095,'?'
IndexMsg 1096,'?'
IndexMsg 1097,'?'
IndexMsg 1098,'?'
IndexMsg 1099,'?'
IndexMsg 1100,'?'
IndexMsg 1101,'?'
IndexMsg 1102,'?'
IndexMsg 1103,'?'
IndexMsg 1104,'?'
IndexMsg 1105,'?'
IndexMsg 1106,'?'
IndexMsg 1107,'?'
IndexMsg 1108,'?'
IndexMsg 1109,'?'
IndexMsg 1110,'?'
IndexMsg 1111,'?'
IndexMsg 1112,'?'
IndexMsg 1113,'?'
IndexMsg 1114,'?'
IndexMsg 1115,'?'
IndexMsg 1116,'?'
IndexMsg 1117,'?'
IndexMsg 1118,'?'
IndexMsg 1119,'?'
IndexMsg 1120,'?'
IndexMsg 1121,'?'
IndexMsg 1122,'?'
IndexMsg 1123,'?'
IndexMsg 1124,'?'
IndexMsg 1125,'?'
IndexMsg 1126,'?'
IndexMsg 1127,'?'
IndexMsg 1128,'?'
IndexMsg 1129,'?'
IndexMsg 1130,'?'
IndexMsg 1131,'?'
IndexMsg 1132,'?'
IndexMsg 1133,'?'
IndexMsg 1134,'?'
IndexMsg 1135,'?'
IndexMsg 1136,'?'
IndexMsg 1137,'?'
IndexMsg 1138,'?'
IndexMsg 1139,'?'
IndexMsg 1140,'?'
IndexMsg 1141,'?'
IndexMsg 1142,'?'
IndexMsg 1143,'?'
IndexMsg 1144,'?'
IndexMsg 1145,'?'
IndexMsg 1146,'?'
IndexMsg 1147,'?'
IndexMsg 1148,'?'
IndexMsg 1149,'?'
IndexMsg 1150,'?'
IndexMsg 1151,'Portugal'
IndexMsg 1152,'?'
IndexMsg 1153,'Irlande'
IndexMsg 1154,'Islande'
IndexMsg 1155,'?'
IndexMsg 1156,'?'
IndexMsg 1157,'Chypre'
IndexMsg 1158,'Finlande'
IndexMsg 1159,'?'
IndexMsg 1160,'?'
IndexMsg 1161,'?'
IndexMsg 1162,'?'
IndexMsg 1163,'?'
IndexMsg 1164,'?'
IndexMsg 1165,'?'
IndexMsg 1166,'?'
IndexMsg 1167,'?'
IndexMsg 1168,'?'
IndexMsg 1169,'?'
IndexMsg 1170,'?'
IndexMsg 1171,'?'
IndexMsg 1172,'?'
IndexMsg 1173,'?'
IndexMsg 1174,'?'
IndexMsg 1175,'?'
IndexMsg 1176,'?'
IndexMsg 1177,'?'
IndexMsg 1178,'?'
IndexMsg 1179,'?'
IndexMsg 1180,'?'
IndexMsg 1181,'?'
IndexMsg 1182,'?'
IndexMsg 1183,'?'
IndexMsg 1184,'?'
IndexMsg 1185,'?'
IndexMsg 1186,'?'
IndexMsg 1187,'?'
IndexMsg 1188,'?'
IndexMsg 1189,'?'
IndexMsg 1190,'?'
IndexMsg 1191,'?'
IndexMsg 1192,'?'
IndexMsg 1193,'?'
IndexMsg 1194,'?'
IndexMsg 1195,'?'
IndexMsg 1196,'?'
IndexMsg 1197,'?'
IndexMsg 1198,'?'
IndexMsg 1199,'?'
IndexMsg 1200,'?'
IndexMsg 1201,'?'
IndexMsg 1202,'?'
IndexMsg 1203,'?'
IndexMsg 1204,'?'
IndexMsg 1205,'?'
IndexMsg 1206,'?'
IndexMsg 1207,'?'
IndexMsg 1208,'?'
IndexMsg 1209,'?'
IndexMsg 1210,'?'
IndexMsg 1211,'?'
IndexMsg 1212,'?'
IndexMsg 1213,'?'
IndexMsg 1214,'?'
IndexMsg 1215,'?'
IndexMsg 1216,'?'
IndexMsg 1217,'?'
IndexMsg 1218,'?'
IndexMsg 1219,'?'
IndexMsg 1220,'?'
IndexMsg 1221,'?'
IndexMsg 1222,'?'
IndexMsg 1223,'?'
IndexMsg 1224,'?'
IndexMsg 1225,'?'
IndexMsg 1226,'?'
IndexMsg 1227,'?'
IndexMsg 1228,'?'
IndexMsg 1229,'?'
IndexMsg 1230,'?'
IndexMsg 1231,'?'
IndexMsg 1232,'?'
IndexMsg 1233,'?'
IndexMsg 1234,'?'
IndexMsg 1235,'?'
IndexMsg 1236,'?'
IndexMsg 1237,'?'
IndexMsg 1238,'?'
IndexMsg 1239,'?'
IndexMsg 1240,'?'
IndexMsg 1241,'?'
IndexMsg 1242,'?'
IndexMsg 1243,'?'
IndexMsg 1244,'?'
IndexMsg 1245,'?'
IndexMsg 1246,'?'
IndexMsg 1247,'?'
IndexMsg 1248,'?'
IndexMsg 1249,'?'
IndexMsg 1250,'?'
IndexMsg 1251,'?'
IndexMsg 1252,'?'
IndexMsg 1253,'?'
IndexMsg 1254,'?'
IndexMsg 1255,'?'
IndexMsg 1256,'?'
IndexMsg 1257,'?'
IndexMsg 1258,'?'
IndexMsg 1259,'?'
IndexMsg 1260,'?'
IndexMsg 1261,'?'
IndexMsg 1262,'?'
IndexMsg 1263,'?'
IndexMsg 1264,'?'
IndexMsg 1265,'?'
IndexMsg 1266,'?'
IndexMsg 1267,'?'
IndexMsg 1268,'?'
IndexMsg 1269,'?'
IndexMsg 1270,'?'
IndexMsg 1271,'?'
IndexMsg 1272,'?'
IndexMsg 1273,'?'
IndexMsg 1274,'?'
IndexMsg 1275,'?'
IndexMsg 1276,'?'
IndexMsg 1277,'?'
IndexMsg 1278,'?'
IndexMsg 1279,'?'
IndexMsg 1280,'?'
IndexMsg 1281,'?'
IndexMsg 1282,'?'
IndexMsg 1283,'?'
IndexMsg 1284,'?'
IndexMsg 1285,'?'
IndexMsg 1286,'?'
IndexMsg 1287,'?'
IndexMsg 1288,'?'
IndexMsg 1289,'?'
IndexMsg 1290,'?'
IndexMsg 1291,'?'
IndexMsg 1292,'?'
IndexMsg 1293,'?'
IndexMsg 1294,'?'
IndexMsg 1295,'?'
IndexMsg 1296,'?'
IndexMsg 1297,'?'
IndexMsg 1298,'?'
IndexMsg 1299,'?'
IndexMsg 1300,'?'
IndexMsg 1301,'?'
IndexMsg 1302,'Guatemala'
IndexMsg 1303,'Salvador'
IndexMsg 1304,'?'
IndexMsg 1305,'?'
IndexMsg 1306,'Costa Rica'
IndexMsg 1307,'Panama'
IndexMsg 1308,'?'
IndexMsg 1309,'Haãti'
IndexMsg 1310,'?'
IndexMsg 1311,'?'
IndexMsg 1312,'?'
IndexMsg 1313,'?'
IndexMsg 1314,'?'
IndexMsg 1315,'?'
IndexMsg 1316,'?'
IndexMsg 1317,'?'
IndexMsg 1318,'?'
IndexMsg 1319,'?'
IndexMsg 1320,'?'
IndexMsg 1321,'?'
IndexMsg 1322,'?'
IndexMsg 1323,'?'
IndexMsg 1324,'?'
IndexMsg 1325,'?'
IndexMsg 1326,'?'
IndexMsg 1327,'?'
IndexMsg 1328,'?'
IndexMsg 1329,'?'
IndexMsg 1330,'?'
IndexMsg 1331,'?'
IndexMsg 1332,'?'
IndexMsg 1333,'?'
IndexMsg 1334,'?'
IndexMsg 1335,'?'
IndexMsg 1336,'?'
IndexMsg 1337,'?'
IndexMsg 1338,'?'
IndexMsg 1339,'?'
IndexMsg 1340,'?'
IndexMsg 1341,'?'
IndexMsg 1342,'?'
IndexMsg 1343,'?'
IndexMsg 1344,'?'
IndexMsg 1345,'?'
IndexMsg 1346,'?'
IndexMsg 1347,'?'
IndexMsg 1348,'?'
IndexMsg 1349,'?'
IndexMsg 1350,'?'
IndexMsg 1351,'?'
IndexMsg 1352,'?'
IndexMsg 1353,'?'
IndexMsg 1354,'?'
IndexMsg 1355,'?'
IndexMsg 1356,'?'
IndexMsg 1357,'?'
IndexMsg 1358,'?'
IndexMsg 1359,'?'
IndexMsg 1360,'?'
IndexMsg 1361,'?'
IndexMsg 1362,'?'
IndexMsg 1363,'?'
IndexMsg 1364,'?'
IndexMsg 1365,'?'
IndexMsg 1366,'?'
IndexMsg 1367,'?'
IndexMsg 1368,'?'
IndexMsg 1369,'?'
IndexMsg 1370,'?'
IndexMsg 1371,'?'
IndexMsg 1372,'?'
IndexMsg 1373,'?'
IndexMsg 1374,'?'
IndexMsg 1375,'?'
IndexMsg 1376,'?'
IndexMsg 1377,'?'
IndexMsg 1378,'?'
IndexMsg 1379,'?'
IndexMsg 1380,'?'
IndexMsg 1381,'?'
IndexMsg 1382,'?'
IndexMsg 1383,'?'
IndexMsg 1384,'?'
IndexMsg 1385,'?'
IndexMsg 1386,'?'
IndexMsg 1387,'?'
IndexMsg 1388,'?'
IndexMsg 1389,'?'
IndexMsg 1390,'?'
IndexMsg 1391,'?'
IndexMsg 1392,'?'
IndexMsg 1393,'?'
IndexMsg 1394,'?'
IndexMsg 1395,'?'
IndexMsg 1396,'?'
IndexMsg 1397,'?'
IndexMsg 1398,'?'
IndexMsg 1399,'?'
IndexMsg 1400,'?'
IndexMsg 1401,'?'
IndexMsg 1402,'?'
IndexMsg 1403,'?'
IndexMsg 1404,'?'
IndexMsg 1405,'?'
IndexMsg 1406,'?'
IndexMsg 1407,'?'
IndexMsg 1408,'?'
IndexMsg 1409,'?'
IndexMsg 1410,'?'
IndexMsg 1411,'?'
IndexMsg 1412,'?'
IndexMsg 1413,'?'
IndexMsg 1414,'?'
IndexMsg 1415,'?'
IndexMsg 1416,'?'
IndexMsg 1417,'?'
IndexMsg 1418,'?'
IndexMsg 1419,'?'
IndexMsg 1420,'?'
IndexMsg 1421,'?'
IndexMsg 1422,'?'
IndexMsg 1423,'?'
IndexMsg 1424,'?'
IndexMsg 1425,'?'
IndexMsg 1426,'?'
IndexMsg 1427,'?'
IndexMsg 1428,'?'
IndexMsg 1429,'?'
IndexMsg 1430,'?'
IndexMsg 1431,'?'
IndexMsg 1432,'?'
IndexMsg 1433,'?'
IndexMsg 1434,'?'
IndexMsg 1435,'?'
IndexMsg 1436,'?'
IndexMsg 1437,'?'
IndexMsg 1438,'?'
IndexMsg 1439,'?'
IndexMsg 1440,'?'
IndexMsg 1441,'?'
IndexMsg 1442,'?'
IndexMsg 1443,'?'
IndexMsg 1444,'?'
IndexMsg 1445,'?'
IndexMsg 1446,'?'
IndexMsg 1447,'?'
IndexMsg 1448,'?'
IndexMsg 1449,'?'
IndexMsg 1450,'?'
IndexMsg 1451,'?'
IndexMsg 1452,'?'
IndexMsg 1453,'?'
IndexMsg 1454,'?'
IndexMsg 1455,'?'
IndexMsg 1456,'?'
IndexMsg 1457,'?'
IndexMsg 1458,'?'
IndexMsg 1459,'?'
IndexMsg 1460,'?'
IndexMsg 1461,'?'
IndexMsg 1462,'?'
IndexMsg 1463,'?'
IndexMsg 1464,'?'
IndexMsg 1465,'?'
IndexMsg 1466,'?'
IndexMsg 1467,'?'
IndexMsg 1468,'?'
IndexMsg 1469,'?'
IndexMsg 1470,'?'
IndexMsg 1471,'?'
IndexMsg 1472,'?'
IndexMsg 1473,'?'
IndexMsg 1474,'?'
IndexMsg 1475,'?'
IndexMsg 1476,'?'
IndexMsg 1477,'?'
IndexMsg 1478,'?'
IndexMsg 1479,'?'
IndexMsg 1480,'?'
IndexMsg 1481,'?'
IndexMsg 1482,'?'
IndexMsg 1483,'?'
IndexMsg 1484,'?'
IndexMsg 1485,'?'
IndexMsg 1486,'?'
IndexMsg 1487,'?'
IndexMsg 1488,'?'
IndexMsg 1489,'?'
IndexMsg 1490,'?'
IndexMsg 1491,'?'
IndexMsg 1492,'?'
IndexMsg 1493,'?'
IndexMsg 1494,'?'
IndexMsg 1495,'?'
IndexMsg 1496,'?'
IndexMsg 1497,'?'
IndexMsg 1498,'?'
IndexMsg 1499,'?'
IndexMsg 1500,'?'
IndexMsg 1501,'?'
IndexMsg 1502,'?'
IndexMsg 1503,'?'
IndexMsg 1504,'?'
IndexMsg 1505,'?'
IndexMsg 1506,'?'
IndexMsg 1507,'?'
IndexMsg 1508,'?'
IndexMsg 1509,'?'
IndexMsg 1510,'?'
IndexMsg 1511,'?'
IndexMsg 1512,'?'
IndexMsg 1513,'?'
IndexMsg 1514,'?'
IndexMsg 1515,'?'
IndexMsg 1516,'?'
IndexMsg 1517,'?'
IndexMsg 1518,'?'
IndexMsg 1519,'?'
IndexMsg 1520,'?'
IndexMsg 1521,'?'
IndexMsg 1522,'?'
IndexMsg 1523,'?'
IndexMsg 1524,'?'
IndexMsg 1525,'?'
IndexMsg 1526,'?'
IndexMsg 1527,'?'
IndexMsg 1528,'?'
IndexMsg 1529,'?'
IndexMsg 1530,'?'
IndexMsg 1531,'?'
IndexMsg 1532,'?'
IndexMsg 1533,'?'
IndexMsg 1534,'?'
IndexMsg 1535,'?'
IndexMsg 1536,'?'
IndexMsg 1537,'?'
IndexMsg 1538,'?'
IndexMsg 1539,'?'
IndexMsg 1540,'?'
IndexMsg 1541,'?'
IndexMsg 1542,'?'
IndexMsg 1543,'?'
IndexMsg 1544,'?'
IndexMsg 1545,'?'
IndexMsg 1546,'?'
IndexMsg 1547,'?'
IndexMsg 1548,'?'
IndexMsg 1549,'?'
IndexMsg 1550,'?'
IndexMsg 1551,'?'
IndexMsg 1552,'?'
IndexMsg 1553,'?'
IndexMsg 1554,'?'
IndexMsg 1555,'?'
IndexMsg 1556,'?'
IndexMsg 1557,'?'
IndexMsg 1558,'?'
IndexMsg 1559,'?'
IndexMsg 1560,'?'
IndexMsg 1561,'?'
IndexMsg 1562,'?'
IndexMsg 1563,'?'
IndexMsg 1564,'?'
IndexMsg 1565,'?'
IndexMsg 1566,'?'
IndexMsg 1567,'?'
IndexMsg 1568,'?'
IndexMsg 1569,'?'
IndexMsg 1570,'?'
IndexMsg 1571,'?'
IndexMsg 1572,'?'
IndexMsg 1573,'?'
IndexMsg 1574,'?'
IndexMsg 1575,'?'
IndexMsg 1576,'?'
IndexMsg 1577,'?'
IndexMsg 1578,'?'
IndexMsg 1579,'?'
IndexMsg 1580,'?'
IndexMsg 1581,'?'
IndexMsg 1582,'?'
IndexMsg 1583,'?'
IndexMsg 1584,'?'
IndexMsg 1585,'Middle Est'
IndexMsg 1586,'?'
IndexMsg 1587,'?'
IndexMsg 1588,'?'
IndexMsg 1589,'?'
IndexMsg 1590,'?'
IndexMsg 1591,'?'
IndexMsg 1592,'?'
IndexMsg 1593,'?'
IndexMsg 1594,'?'
IndexMsg 1595,'?'
IndexMsg 1596,'?'
IndexMsg 1597,'?'
IndexMsg 1598,'?'
IndexMsg 1599,'?'
IndexMsg 1600,'?'
IndexMsg 1601,'?'
IndexMsg 1602,'?'
IndexMsg 1603,'?'
IndexMsg 1604,'?'
IndexMsg 1605,'?'
IndexMsg 1606,'?'
IndexMsg 1607,'?'
IndexMsg 1608,'?'
IndexMsg 1609,'?'
IndexMsg 1610,'?'
IndexMsg 1611,'?'
IndexMsg 1612,'?'
IndexMsg 1613,'?'
IndexMsg 1614,'?'
IndexMsg 1615,'?'
IndexMsg 1616,'?'
IndexMsg 1617,'?'
IndexMsg 1618,'?'
IndexMsg 1619,'?'
IndexMsg 1620,'?'
IndexMsg 1621,'?'
IndexMsg 1622,'?'
IndexMsg 1623,'?'
IndexMsg 1624,'?'
IndexMsg 1625,'?'
IndexMsg 1626,'?'
IndexMsg 1627,'?'
IndexMsg 1628,'?'
IndexMsg 1629,'?'
IndexMsg 1630,'?'
IndexMsg 1631,'?'
IndexMsg 1632,'?'
IndexMsg 1633,'?'
IndexMsg 1634,'?'
IndexMsg 1635,'?'
IndexMsg 1636,'?'
IndexMsg 1637,'?'
IndexMsg 1638,'?'
IndexMsg 1639,'?'
IndexMsg 1640,'?'
IndexMsg 1641,'?'
IndexMsg 1642,'?'
IndexMsg 1643,'?'
IndexMsg 1644,'?'
IndexMsg 1645,'?'
IndexMsg 1646,'?'
IndexMsg 1647,'?'
IndexMsg 1648,'?'
IndexMsg 1649,'?'
IndexMsg 1650,'?'
IndexMsg 1651,'?'
IndexMsg 1652,'Hong Kong'
IndexMsg 1653,'?'
IndexMsg 1654,'?'
IndexMsg 1655,'?'
IndexMsg 1656,'?'
IndexMsg 1657,'?'
IndexMsg 1658,'?'
IndexMsg 1659,'?'
IndexMsg 1660,'?'
IndexMsg 1661,'?'
IndexMsg 1662,'?'
IndexMsg 1663,'?'
IndexMsg 1664,'?'
IndexMsg 1665,'?'
IndexMsg 1666,'?'
IndexMsg 1667,'?'
IndexMsg 1668,'?'
IndexMsg 1669,'?'
IndexMsg 1670,'?'
IndexMsg 1671,'?'
IndexMsg 1672,'?'
IndexMsg 1673,'?'
IndexMsg 1674,'?'
IndexMsg 1675,'?'
IndexMsg 1676,'?'
IndexMsg 1677,'?'
IndexMsg 1678,'?'
IndexMsg 1679,'?'
IndexMsg 1680,'Bangladesh'
IndexMsg 1681,'?'
IndexMsg 1682,'?'
IndexMsg 1683,'?'
IndexMsg 1684,'?'
IndexMsg 1685,'?'
IndexMsg 1686,'Taãwan'
IndexMsg 1687,'?'
IndexMsg 1688,'?'
IndexMsg 1689,'?'
IndexMsg 1690,'?'
IndexMsg 1691,'?'
IndexMsg 1692,'?'
IndexMsg 1693,'?'
IndexMsg 1694,'?'
IndexMsg 1695,'?'
IndexMsg 1696,'?'
IndexMsg 1697,'?'
IndexMsg 1698,'?'
IndexMsg 1699,'?'
IndexMsg 1700,'?'
IndexMsg 1701,'?'
IndexMsg 1702,'?'
IndexMsg 1703,'?'
IndexMsg 1704,'?'
IndexMsg 1705,'?'
IndexMsg 1706,'?'
IndexMsg 1707,'?'
IndexMsg 1708,'?'
IndexMsg 1709,'?'
IndexMsg 1710,'?'
IndexMsg 1711,'?'
IndexMsg 1712,'?'
IndexMsg 1713,'?'
IndexMsg 1714,'?'
IndexMsg 1715,'?'
IndexMsg 1716,'?'
IndexMsg 1717,'?'
IndexMsg 1718,'?'
IndexMsg 1719,'?'
IndexMsg 1720,'?'
IndexMsg 1721,'?'
IndexMsg 1722,'?'
IndexMsg 1723,'?'
IndexMsg 1724,'?'
IndexMsg 1725,'?'
IndexMsg 1726,'?'
IndexMsg 1727,'?'
IndexMsg 1728,'?'
IndexMsg 1729,'?'
IndexMsg 1730,'?'
IndexMsg 1731,'?'
IndexMsg 1732,'?'
IndexMsg 1733,'?'
IndexMsg 1734,'?'
IndexMsg 1735,'?'
IndexMsg 1736,'?'
IndexMsg 1737,'?'
IndexMsg 1738,'?'
IndexMsg 1739,'?'
IndexMsg 1740,'?'
IndexMsg 1741,'?'
IndexMsg 1742,'?'
IndexMsg 1743,'?'
IndexMsg 1744,'?'
IndexMsg 1745,'?'
IndexMsg 1746,'?'
IndexMsg 1747,'?'
IndexMsg 1748,'?'
IndexMsg 1749,'?'
IndexMsg 1750,'?'
IndexMsg 1751,'?'
IndexMsg 1752,'?'
IndexMsg 1753,'?'
IndexMsg 1754,'?'
IndexMsg 1755,'?'
IndexMsg 1756,'?'
IndexMsg 1757,'?'
IndexMsg 1758,'?'
IndexMsg 1759,'?'
IndexMsg 1760,'?'
IndexMsg 1761,'?'
IndexMsg 1762,'?'
IndexMsg 1763,'?'
IndexMsg 1764,'?'
IndexMsg 1765,'?'
IndexMsg 1766,'Arabie saoudite'
IndexMsg 1767,'?'
IndexMsg 1768,'?'
IndexMsg 1769,'?'
IndexMsg 1770,'?'
IndexMsg 1771,'êmirats Arabes Unis'
IndexMsg 1772,'Israâl'
IndexMsg 1773,'?'
IndexMsg 1774,'?'
IndexMsg 1775,'?'
IndexMsg 1776,'?'
IndexMsg 1777,'?'
IndexMsg 1778,'?'
IndexMsg 1779,'?'
IndexMsg 1780,'?'
IndexMsg 1781,'?'
IndexMsg 1782,'?'
IndexMsg 1783,'?'
IndexMsg 1784,'?'
IndexMsg 1785,'?'
IndexMsg 1786,'?'
IndexMsg 1787,'?'
IndexMsg 1788,'?'
IndexMsg 1789,'?'
IndexMsg 1790,'?'
IndexMsg 1791,'?'
IndexMsg 1792,'?'
IndexMsg 1793,'?'
IndexMsg 1794,'?'
IndexMsg 1795,'?'
IndexMsg 1796,'?'
IndexMsg 1797,'?'
IndexMsg 1798,'?'
IndexMsg 1799,'?'
 // Modäle de bus systäme
IndexMsg 1800,'Bus inconnu'
IndexMsg 1801,'Bus ISA, 8-Bits'
IndexMsg 1802,'Bus ISA, 16-Bits'
IndexMsg 1803,'Bus EISA'
IndexMsg 1804,'Bus MCA'
IndexMsg 1805,'Bus inconnu'
IndexMsg 1806,'Bus inconnu'
IndexMsg 1807,'Bus inconnu'
IndexMsg 1808,'Bus inconnu'
IndexMsg 1809,'Bus inconnu'
 // Les types de contrìleurs clavier
IndexMsg 1810,'Aucun'
IndexMsg 1811,'Inconnu'
IndexMsg 1812,'8048'
IndexMsg 1813,'8042'
IndexMsg 1814,'?'
IndexMsg 1815,'?'
IndexMsg 1816,'?'
IndexMsg 1817,'?'
IndexMsg 1818,'?'
IndexMsg 1819,'?'
 // Les diffÇrents modäle de moniteur
IndexMsg 1820,'Inconnu'
IndexMsg 1821,'3295'
IndexMsg 1822,'5151'
IndexMsg 1823,'5272'
IndexMsg 1824,'5279'
IndexMsg 1825,'5379C01'
IndexMsg 1826,'5379M01'
IndexMsg 1827,'8514'
IndexMsg 1828,'Analogue'
IndexMsg 1829,'Analogue Couleur'
IndexMsg 1830,'Analogue Monochrome'
IndexMsg 1831,'Analogue MultiSync'
IndexMsg 1832,'CGA'
IndexMsg 1833,'Digital Couleur'
IndexMsg 1834,'Digital MultiSync'
IndexMsg 1835,'Digital TTL'
IndexMsg 1836,'EGA'
IndexMsg 1837,'FixedSync'
IndexMsg 1838,'MDA'
IndexMsg 1839,'MultiSync'
IndexMsg 1840,'MultiSync 2A'
IndexMsg 1841,'NEC 3D'
IndexMsg 1842,'NEC MultiSync'
IndexMsg 1843,'RGB Couleur'
IndexMsg 1844,'Seiko 1430'
IndexMsg 1845,'Super MultiSync'
IndexMsg 1846,'Super VGA'
IndexMsg 1847,'Tatung OmniScan'
IndexMsg 1848,'TTL Digital'
IndexMsg 1849,'TTL Monochrome'
IndexMsg 1850,'TVM 2A'
IndexMsg 1851,'TVM 3A'
IndexMsg 1852,'TVM 3M'
IndexMsg 1853,'VGA'
IndexMsg 1854,'?'
IndexMsg 1855,'?'
IndexMsg 1856,'?'
IndexMsg 1857,'?'
IndexMsg 1858,'?'
IndexMsg 1859,'?'
IndexMsg 1860,'?'
IndexMsg 1861,'?'
IndexMsg 1862,'?'
IndexMsg 1863,'?'
IndexMsg 1864,'?'
IndexMsg 1865,'?'
IndexMsg 1866,'?'
IndexMsg 1867,'?'
IndexMsg 1868,'?'
IndexMsg 1869,'?'
 // Sortie de son (Sound Output)
IndexMsg 1870,'?'
IndexMsg 1871,'Port Paralläle 1'
IndexMsg 1872,'Port Paralläle 2'
IndexMsg 1873,'Sound Blaster'
IndexMsg 1874,'PC Speaker'
IndexMsg 1875,'StÇrÇo par le Port Paralläle 1 et 2'
IndexMsg 1876,'Sound Blaster Pro'
IndexMsg 1877,'StÇrÇo par le port paralläle 1'
IndexMsg 1878,'StÇrÇo par le port paralläle 2'
IndexMsg 1879,'Port Paralläle 3'
IndexMsg 1880,'Mono par le port paralläle 1 et 2'
IndexMsg 1881,'Mono dÇfinie par l''utilisateur'
IndexMsg 1882,'StÇrÇo dÇfinie par l''utilisateur'
IndexMsg 1883,'Disney-Sound par le port paralläle 1'
IndexMsg 1884,'Disney-Sound par le port paralläle 2'
IndexMsg 1885,'Disney-Sound par le port paralläle 3'
IndexMsg 1886,'Quadrophonique par le port paralläle 1'
IndexMsg 1887,'AdLib'
IndexMsg 1888,'Gravis Ultra Sound'
IndexMsg 1889,'Roland MPU 401'
IndexMsg 1890,'Tandy Digital'
IndexMsg 1891,'?'
IndexMsg 1892,'?'
IndexMsg 1893,'?'
IndexMsg 1894,'?'
IndexMsg 1895,'?'
IndexMsg 1896,'?'
IndexMsg 1897,'?'
IndexMsg 1898,'?'
IndexMsg 1899,'?'
IndexMsg 1900,'?'
IndexMsg 1901,'?'
IndexMsg 1902,'?'
IndexMsg 1903,'?'
IndexMsg 1904,'?'
IndexMsg 1905,'?'
IndexMsg 1906,'?'
IndexMsg 1907,'?'
IndexMsg 1908,'?'
IndexMsg 1909,'?'
IndexMsg 1910,'?'
IndexMsg 1911,'?'
IndexMsg 1912,'?'
IndexMsg 1913,'?'
IndexMsg 1914,'?'
IndexMsg 1915,'?'
IndexMsg 1916,'?'
IndexMsg 1917,'?'
IndexMsg 1918,'?'
IndexMsg 1919,'?'
IndexMsg 1920,'?'
IndexMsg 1921,'?'
IndexMsg 1922,'?'
IndexMsg 1923,'?'
IndexMsg 1924,'?'
IndexMsg 1925,'?'
IndexMsg 1926,'?'
IndexMsg 1927,'?'
IndexMsg 1928,'?'
IndexMsg 1929,'?'
IndexMsg 1930,'?'
IndexMsg 1931,'?'
IndexMsg 1932,'?'
IndexMsg 1933,'?'
IndexMsg 1934,'?'
IndexMsg 1935,'?'
IndexMsg 1936,'?'
IndexMsg 1937,'?'
IndexMsg 1938,'?'
IndexMsg 1939,'?'
IndexMsg 1940,'?'
IndexMsg 1941,'?'
IndexMsg 1942,'?'
IndexMsg 1943,'?'
IndexMsg 1944,'?'
IndexMsg 1945,'?'
IndexMsg 1946,'?'
IndexMsg 1947,'?'
IndexMsg 1948,'?'
IndexMsg 1949,'?'
IndexMsg 1950,'?'
IndexMsg 1951,'?'
IndexMsg 1952,'?'
IndexMsg 1953,'?'
IndexMsg 1954,'?'
IndexMsg 1955,'?'
IndexMsg 1956,'?'
IndexMsg 1957,'?'
IndexMsg 1958,'?'
IndexMsg 1959,'?'
IndexMsg 1960,'?'
IndexMsg 1961,'?'
IndexMsg 1962,'?'
IndexMsg 1963,'?'
IndexMsg 1964,'?'
IndexMsg 1965,'?'
IndexMsg 1966,'?'
IndexMsg 1967,'?'
IndexMsg 1968,'?'
IndexMsg 1969,'?'
IndexMsg 1970,'?'
IndexMsg 1971,'?'
IndexMsg 1972,'?'
IndexMsg 1973,'?'
IndexMsg 1974,'?'
IndexMsg 1975,'?'
IndexMsg 1976,'?'
IndexMsg 1977,'?'
IndexMsg 1978,'?'
IndexMsg 1979,'?'
IndexMsg 1980,'?'
IndexMsg 1981,'?'
IndexMsg 1982,'?'
IndexMsg 1983,'?'
IndexMsg 1984,'?'
IndexMsg 1985,'?'
IndexMsg 1986,'?'
IndexMsg 1987,'?'
IndexMsg 1988,'?'
IndexMsg 1989,'?'
IndexMsg 1990,'?'
IndexMsg 1991,'?'
IndexMsg 1992,'?'
IndexMsg 1993,'?'
IndexMsg 1994,'?'
IndexMsg 1995,'?'
IndexMsg 1996,'?'
IndexMsg 1997,'?'
IndexMsg 1998,'?'
IndexMsg 1999,'Nulle'
