NumberIndex 14

Copyright 'Composant OverCode du Malte Genesis V: AdŠle - VisualCode:Gladir '
Copyright 'Tous droits r‚serv‚s par les Chevaliers de Malte XXIŠme siŠcle'

IndexFile 0,'RESOURCE\OVERCODE\CHECKBOX.BMP'
IndexFile 1,'RESOURCE\OVERCODE\CHECKOFF.BMP'
IndexFile 2,'RESOURCE\OVERCODE\FRAMEON.BMP'
IndexFile 3,'RESOURCE\OVERCODE\FRAMEOFF.BMP'
IndexFile 4,'RESOURCE\OVERCODE\INPUTON.BMP'
IndexFile 5,'RESOURCE\OVERCODE\INPUTOFF.BMP'
IndexFile 6,'RESOURCE\OVERCODE\LISTBOX.BMP'
IndexFile 7,'RESOURCE\OVERCODE\LISTOFF.BMP'
IndexFile 8,'RESOURCE\OVERCODE\RADIOON.BMP'
IndexFile 9,'RESOURCE\OVERCODE\RADIOOFF.BMP'
IndexFile 10,'RESOURCE\OVERCODE\SCROLLBA.BMP'
IndexFile 11,'RESOURCE\OVERCODE\SCROLLOF.BMP'
IndexFile 12,'RESOURCE\OVERCODE\TEXTON.BMP'
IndexFile 13,'RESOURCE\OVERCODE\TEXTOFF.BMP'