[InstallShield Wizard]
iDate=1
iTime=1
Flag=0
ISX.EXE Size=668160
ISX.EXE Date=13:49:10  18/12/1996
ISX.EXE Ver=1.11.0.0
SETUP.EXE Size=44608
SETUP.EXE Date=5:00:00  24/7/1996
SETUP.EXE Ver=3.0.101.0
SETUP.INS Size=66750
SETUP.INS Date=18:48:52  17/4/1997
SETUP.INS Ver=Non disponible
_INST16.EX_ Size=66750
_INST16.EX_ Date=18:48:52  17/4/1997
_INST16.EX_ Ver=Non disponible
_INST32I.EX_ Size=316789
_INST32I.EX_ Date=5:00:00  24/7/1996
_INST32I.EX_ Ver=Non disponible
ISDEPEND.INI Size=5837
ISDEPEND.INI Date=2:50:50  21/4/1997
ISDEPEND.INI Ver=Non disponible
SWDEPEND.INI Size=6193
SWDEPEND.INI Date=11:29:22  18/4/1997
SWDEPEND.INI Ver=Non disponible
ICOMP.EXE Size=119808
ICOMP.EXE Date=17:05:10  15/1/1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=17:09:36  15/1/1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=17:10:30  15/1/1996
PACKLIST.EXE Ver=3.00.060
Version=1.11
DevTool=pour Delphi
Platform=Win32
PtrBase=38150
PtrPosY=73
PtrPage=0
DisksBuilt=1
DisksDir=GRIFORM\650MB\
TabsVisit=1111111110000111111
LangNum=0

[VisualDesign]
AppName=Griform
AppExe=[Fichiers programme]\Griform.exe
AppExeFile=D:\SOURCE\CHANTAL\TOOLS\GRIFORM\Griform.exe
Version=1.0
Company=Les Chevaliers de Malte
Title=Griform
TitleType=1
BackgrndAlign=4
Backgrnd=1
BackgrndColor=0
Uninstall=1
Silent=1
SmsMode=0

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Défaut)
Reg1Val1Data=(Valeur non définie)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Défaut)
Reg2Val1Data=(Valeur non définie)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Défaut)
Reg3Val1Data=(Valeur non définie)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Défaut)
Reg4Val1Data=(Valeur non définie)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Défaut)
Reg5Val1Data=(Valeur non définie)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Défaut)
Reg6Val1Data=(Valeur non définie)
Reg6Vals=1
Regs=6

[Registry]
Reg1Path=HKEY_CLASSES_ROOT
Reg1ValName=(Défaut)
Reg1ValType=0
Reg1ValData=(Valeur non définie)
Reg2Path=HKEY_CURRENT_USER
Reg2ValName=(Défaut)
Reg2ValType=0
Reg2ValData=(Valeur non définie)
Reg3Path=HKEY_LOCAL_MACHINE
Reg3ValName=(Défaut)
Reg3ValType=0
Reg3ValData=(Valeur non définie)
Reg4Path=HKEY_USERS
Reg4ValName=(Défaut)
Reg4ValType=0
Reg4ValData=(Valeur non définie)
Reg5Path=HKEY_CURRENT_CONFIG
Reg5ValName=(Défaut)
Reg5ValType=0
Reg5ValData=(Valeur non définie)
Reg6Path=HKEY_DYN_DATA
Reg6ValName=(Défaut)
Reg6ValType=0
Reg6ValData=(Valeur non définie)
Regs=6

[Groups]
Groups=5
Group1Size=500224
Group1Files=1
Group1Name=Fichiers programme
Group1Dir=<INSTALLDIR>
Group1File1=D:\SOURCE\CHANTAL\TOOLS\GRIFORM\Griform.exe
Group2Size=5163414
Group2Files=16
Group2Auto=101
Group2ID=38251
Group2Name=BDE/IDAPI Fichiers
Group2Dir=<ProgramFilesDir>\Borland\Common Files\BDE
Group2File1=C:\Program Files\Borland\Common Files\BDE\IDAPI32.DLL
Group2File1Auto=101
Group2File1Version=4.0.0.36
Group2File2=C:\Program Files\Borland\Common Files\BDE\IDR2000C.DLL
Group2File2Auto=101
Group2File2Version=4.0.0.36
Group2File3=C:\Program Files\Borland\Common Files\BDE\IDDR32.DLL
Group2File3Auto=101
Group2File3Version=4.0.0.36
Group2File4=C:\Program Files\Borland\Common Files\BDE\IDPDX32.DLL
Group2File4Auto=101
Group2File4Version=4.0.0.36
Group2File5=C:\Program Files\Borland\Common Files\BDE\BLW32.DLL
Group2File5Auto=101
Group2File5Version=1.9.6.0
Group2File6=C:\Program Files\Borland\Common Files\BDE\BDEADMIN.EXE
Group2File6Auto=101
Group2File6Version=4.0.0.36
Group2File7=C:\Program Files\Borland\Common Files\BDE\BDEADMIN.HLP
Group2File7Auto=101
Group2File8=C:\Program Files\Borland\Common Files\BDE\IDSQL32.DLL
Group2File8Auto=101
Group2File8Version=4.0.0.36
Group2File9=C:\Program Files\Borland\Common Files\BDE\IDBAT32.DLL
Group2File9Auto=101
Group2File9Version=4.0.0.36
Group2File10=C:\Program Files\Borland\Common Files\BDE\IDQBE32.DLL
Group2File10Auto=101
Group2File10Version=4.0.0.36
Group2File11=C:\Program Files\Borland\Common Files\BDE\IDDBAS32.DLL
Group2File11Auto=101
Group2File11Version=4.0.0.36
Group2File12=C:\Program Files\Borland\Common Files\BDE\IDASCI32.DLL
Group2File12Auto=101
Group2File12Version=4.0.0.36
Group2File13=C:\Program Files\Borland\Common Files\BDE\IDODBC32.DLL
Group2File13Auto=101
Group2File13Version=4.0.0.36
Group2File14=C:\PROGRAM FILES\INSTALLSHIELD\INSTALLSHIELD EXPRESS VERSION DELPHI\redist\IDAPINST.DLL
Group2File14Auto=101
Group2File14Version=4.0.0.23
Group2File15=C:\Program Files\Borland\Common Files\BDE\BDEADMIN.CNT
Group2File15Auto=101
Group2File16=C:\Program Files\Borland\Common Files\BDE\IDDAO32.DLL
Group2File16Auto=101
Group2File16Version=4.0.0.36
Group3Size=1769847
Group3Files=7
Group3Auto=99
Group3ID=38249
Group3Name=BDE/IDAPI BLL Fichiers
Group3Dir=<ProgramFilesDir>\Borland\Common Files\BDE
Group3File1=C:\Program Files\Borland\Common Files\BDE\USA.BLL
Group3File1Auto=99
Group3File2=C:\Program Files\Borland\Common Files\BDE\EUROPE.BLL
Group3File2Auto=99
Group3File3=C:\Program Files\Borland\Common Files\BDE\CEEUROPE.BLL
Group3File3Auto=99
Group3File4=C:\Program Files\Borland\Common Files\BDE\CHARSET.BLL
Group3File4Auto=99
Group3File5=C:\Program Files\Borland\Common Files\BDE\OTHER.BLL
Group3File5Auto=99
Group3File6=C:\Program Files\Borland\Common Files\BDE\FAREAST.BLL
Group3File6Auto=99
Group3File7=C:\Program Files\Borland\Common Files\BDE\JAPAN.BLL
Group3File7Auto=99
Group4Size=5927
Group4Files=1
Group4Auto=98
Group4ID=38248
Group4Name=BDE/IDAPI CNF Fichiers
Group4Dir=<ProgramFilesDir>\Borland\Common Files\BDE
Group4File1=C:\PROGRAM FILES\INSTALLSHIELD\INSTALLSHIELD EXPRESS VERSION DELPHI\redist\IDAPI32.CNF
Group4File1Auto=98
Group5Size=182135
Group5Files=5
Group5Name=Base de données
Group5Dir=<INSTALLDIR>
Group5File1=D:\SOURCE\CHANTAL\TOOLS\GRIFORM\CK64.dbf
Group5File2=D:\SOURCE\CHANTAL\TOOLS\GRIFORM\TD.DBF
Group5File3=D:\SOURCE\CHANTAL\TOOLS\GRIFORM\QP.dbf
Group5File4=D:\SOURCE\CHANTAL\TOOLS\GRIFORM\HARDDISK.dbf
Group5File5=D:\SOURCE\CHANTAL\TOOLS\GRIFORM\NETSTAND.dbf

[Components]
Components=1
Component1Groups=5
Component1Name=Fichiers applicationn
Component1Description=Fichiers nécessaires pour exécuter l’application
Component1GroupList=1 2 3 4 5

[Types]
Types=1
Type1Components=1
Type1Name=Compléte
Type1ComponentList=1

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\Les Chevaliers de Malte\Griform
SelectProgramFolderName=Griform
WelcomeMessage=1
UserInformation=1
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=[Fichiers programme]\Griform.exe

[Icons]
Icons=1
Icon1Cmd=[Fichiers programme]\Griform.exe
Icon1Description=Griform
Icon1WorkingDir=[Fichiers programme]
Icon1RealFile=D:\SOURCE\CHANTAL\TOOLS\GRIFORM\Griform.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0

[IDAPI Alias]
Alias1=Griform
Alias1Type=DBASE
Aliases=1
SaveCfg=1


[IDAPI Alias Griform]