Name="AMT Star 2400 Baud"
Init="ATE0V0Q0X4&C1S7=90|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~ATZ|~"
AS=0
BR=2400

Name="Anchor Signalman Lightning 24"
Init="ATE0Q0V0X4F1S7=90&C1|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATH|~~ATZ|~"
AS=0
BR=2400

Name="Anchor 2400E"
Init="ATE0Q0V0X4F1S7=90&C1|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATH|~~ATZ|~"
AS=0
BR=2400

Name="Anchor 96E4"
Init="ATE0Q0V0X4S7=90&C1\N3\V0%C0&U1\Q3|~~"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATH|~~ATZ|~~"
AS=1
BR=9600

Name="ATI 2400/ETC (C)"
Init="ATE0Q0V0W0X4F1S7=90&C1&K3&Q5&U1&B1|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATH|~~ATZ|~"
AS=1
BR=9600

Name="ATI 2400/ETC (NC)"
Init="ATE0Q0V0W0X4F1S7=90&C1&K3&Q5&U0&B1|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATH|~ATZ|~"
AS=1
BR=9600

Name="ATI 9600 ETC (C)"
Init="ATE0V0Q0X4&C1W0&K3&Q6&U1&B1S37=0S7=90|"
Dial="ATDT"
Answ="AT&C1S0=2|"
Hang="~+++~~~ATZ|~~~"
AS=1
BR=9600

Name="ATI 9600 ETC (NC)"
Init="ATE0V0Q0X4&C1W0&K3&Q6&U0&B1S37=0S7=90|"
Dial="ATDT"
Answ="AT&C1S0=2|"
Hang="~+++~~~ATZ|~~~"
AS=1
BR=9600

Name="AT&T 4000"
Init="ATE0Q0V0X4F1S7=90&C1|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATH|~~ATZ|~"
AS=0
BR=2400

Name="AT&T 4024"
Init="ATE0Q0V0X1S7=90&C1|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATH|~~ATZ|~"
AS=0
BR=2400

Name="Avatex 2400II"
Init="ATE0Q0V0X4&C1S7=90|~~"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATH|~~ATZ|~"
AS=0
BR=2400

Name="Codex 1133 (C)"
Init="ATE0Q0V0X4&C1S7=90*RC1\J0\N3\Q3\V0%C1|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~ATH|~~ATZ|~"
AS=1
BR=9600

Name="Codex 1133 (NC)"
Init="ATE0Q0V0X4&C1S7=90*RC1\J0\N3\Q3\V0%C0|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~ATH|~~ATZ|~"
AS=1
BR=9600

Name="Codex 2264 (C)"
Init="ATE0V0Q0X4&C1*FL3*ML0*SM3&M0*AA5*XC0*MD0|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~ATH|~~ATZ|~"
AS=1
BR=9600

Name="Codex 2264 (NC)"
Init="ATE0V0Q0X4&C1*FL3*ML4*SM3&M0*AA5*XC0*MD0|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~ATH|~~ATZ|~"
AS=1
BR=9600

Name="Compaq Enhanced 2400"
Init="ATE0V0Q0X4&C1S7=90&D2&K3&Q5S36=7|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATZ|~"
AS=1
BR=9600

Name="Complus 2400"
Init="ATE0Q0V0X4&C1S7=90|~"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATZ|~"
AS=0
BR=2400

Name="Complus 2400i MNP/V42 (C)"
Init="ATE0Q0V0X4&C1S7=90\J0\N3\Q3\V0%C0|~"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATZ|~"
AS=1
BR=9600

Name="Complus 2400i MNP/V42 (NC)"
Init="ATE0Q0V0X4&C1S7=90\J0\N3\Q3\V0%C0|~"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATZ|~"
AS=1
BR=9600

Name="CTS 2424ADH PLUS"
Init="ATE0V0Q0X4&C1S7=90|~"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATH|~~ATZ|~"
AS=0
BR=2400

Name="Digicom 9624 PC/LE + (C)"
Init="ATE0Q0V0X4&C1S7=90*F3*M0*E9*S1|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATZ|~"
AS=1
BR=9600

Name="Digicom 9624 PC/LE + (NC)"
Init="ATE0Q0V0X4&C1S7=90*F3*M0*E3*S1|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATZ|~"
AS=1
BR=9600

Name="Everex Evercom 12"
Init="ATE0V0Q0X4&C1S7=90|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~ATZ|~"
AS=0
BR=1200

Name="Everex Evercom 24E MNP (C)"
Init="ATE0Q0V0X4&C1\N3\Q3\J0S7=90%C1|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATH|~~ATZ|~"
AS=1
BR=9600

Name="Everex Evercom 24E MNP (NC)"
Init="ATE0Q0V0X4&C1\N3\Q3\J0S7=90%C0|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATZ|~~~~"
AS=1
BR=9600

Name="Everex Evercom II-24 PS/2"
Init="ATE0Q0V0X4&C1S7=90|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATZ|~~~~"
AS=0
BR=2400

Name="Everex EverFax 2496E (C)"
Init="ATE0Q0V0X4&C1S7=90\J0\N3\V0%C1\Q3|~"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATH|~~ATZ|~"
AS=0
BR=4800

Name="Everex EverFax 2496E (NC)"
Init="ATE0Q0V0X4&C1S7=90\J0\N3\V0%C0\Q3|~"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATH|~~ATZ|~"
AS=0
BR=4800

Name="Galaxy Pioneer V.22/42 (C)"
Init="ATE0Q0V0X4&C1%C1&K3\N3&Q5W0S7=90S46=138|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATH|~~ATZ|~"
AS=1
BR=9600

Name="Galaxy Pioneer V.22/42 (NC)"
Init="ATE0Q0V0X4&C1%C0&K3\N3&Q5W0S7=90S46=136|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATH|~~ATZ|~"
AS=1
BR=9600

Name="General Datacom 596 NON V.42"
Init="ATE0V0Q0X4&C1S7=90|~"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~ATZ|~~~"
AS=0
BR=2400

Name="Hayes-Compatible (1200 baud)"
Init="ATE0Q0V0X1&C1&D2S7=90|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATZ|"
AS=0
BR=1200

Name="Hayes-Compatible (2400 Baud)"
Init="ATE0Q0V0X4&C1S7=90|~~"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATH|~~ATZ|~"
AS=0
BR=2400

Name="Hayes Smartmodem 1200"
Init="ATE0Q0C1V0X1S7=90|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~ATZ|"
AS=0
BR=1200

Name="Hayes Smartmodem 2400"
Init="ATE0Q0V0X4&C1S7=90|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~ATZ|"
AS=0
BR=2400

Name="Hayes 9600B Low Speed (NC)"
Init="ATE0V0Q0X4W0&C1&K3&Q0S7=90S37=7S46=0S48=7|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~ATZ|"
AS=1
BR=9600

Name="Hayes 9600B Hi Speed (C)"
Init="ATE0V0Q0X4W0&C1&K3&Q5S7=90S37=7S46=2S48=7|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~ATZ|"
AS=1
BR=9600

Name="Hayes 9600B Hi Speed (NC)"
Init="ATE0V0Q0X4W0&C1&K3&Q5S7=90S37=7S46=0S48=7|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~ATZ|"
AS=1
BR=9600

Name="Hayes V-series 9600 Lo Speed"
Init="ATZ0|~ATE0Q0V0X4W0&C1&K3&Q0|"
Dial="ATS7=90S25=5S38=4DT"
Answ="ATS25=5S38=4S0=2|"
Hang="~+++~~ATZ|"
AS=0
BR=2400

Name="Hayes V-series 9600 Hi Speed"
Init="ATZ0|~ATE0Q0V0X4W0&C1&K3&Q5S7=90S25=5S38=4|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~ATZ|"
AS=0
BR=9600

Name="Hayes Ultra (Low Speed)"
Init="ATE0V0Q0X4W0&C1&K3&Q0S7=90S37=0S46=0|"
Dial="ATDT"
Answ="AT&C1S0=2|"
Hang="~+++~~ATZ|"
AS=1
BR=9600

Name="Hayes Ultra (Hi Speed)"
Init="ATE0V0Q0X4W0&C1&K3&Q5S7=90S37=0S46=0|"
Dial="ATDT"
Answ="AT&C1S0=2|"
Hang="~+++~~ATZ|"
AS=1
BR=9600

Name="Hookup 2400 Baud"
Init="ATE0V0Q0X4&C1S7=90|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~ATZ|~"
AS=0
BR=2400

Name="Intel 2400B"
Init="ATE0V0Q0X4&C1S7=90|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~ATZ|~"
AS=0
BR=2400

Name="Intel 9600 EX (C)"
Init="ATE0V0Q0X4&C1\N3\J0\Q3\V0S7=90%C1|~"
Dial="ATDT"
Answ="AT&C1S0=2|"
Hang="~+++~~~ATH|~~ATZ|~"
AS=1
BR=9600

Name="Intel 9600 EX (NC)"
Init="ATE0V0Q0X4&C1\N3\J0\Q3\V0S7=90%C0|~"
Dial="ATDT"
Answ="AT&C1S0=2|"
Hang="~+++~~~ATH|~~ATZ|~"
AS=1
BR=9600

Name="Intel SatisFAXtion (C)"
Init="ATE0V0Q0X4&C1\J0\N3\V0%C0\Q3S7=90|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATH|~~ATZ|~"
AS=1
BR=9600

Name="Intel SatisFAXtion (NC)"
Init="ATE0V0Q0X4&C1\J0\N3\V0%C1\Q3S7=90|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATH|~~ATZ|~"
AS=1
BR=9600

Name="Leading Edge Model 'L' 1200"
Init="ATE0Q0V0X1S7=90|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATH|~~ATZ|~"
AS=0
BR=1200

Name="Lightspeed 2400LE (C)"
Init="ATE0V0Q0X4&C1\N3\J0\Q3\V0%C1S7=90|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATH|~~ATZ|~"
AS=1
BR=9600

Name="Lightspeed 2400LE (NC)"
Init="ATE0V0Q0X4&C1\N3\J0\Q3\V0%C0S7=90|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATH|~~ATZ|~"
AS=1
BR=9600

Name="Microcom AX/2400C (C)"
Init="ATE0V0Q0X4&C1S7=90\V0\J0\Q3%C1\N3|~"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATZ|~"
AS=1
BR=9600

Name="Microcom AX/2400C (NC)"
Init="ATE0V0Q0X4&C1S7=90\V0\J0\Q3%C0\N3|~"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATZ|~"
AS=1
BR=9600

Name="Microcom AX/9624C (C)"
Init="ATE0V0Q0X4&C1S7=90\V0\J0\Q3%C1\N3|~"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATZ|~"
AS=1
BR=9600

Name="Microcom AX/9624C (NC)"
Init="ATE0V0Q0X4&C1S7=90\V0\J0\Q3%C0\N3|~"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATZ|~"
AS=1
BR=9600

Name="Migent Pocket Modem (1200)"
Init="ATE0Q0V0X1S7=90|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATH|~~ATZ|~"
AS=0
BR=1200

Name="MultiTech MultiModem"
Init="ATE0Q0V0X1F1S7=90|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATH|~~ATZ|~"
AS=0
BR=1200

Name="MultiTech MultiModem 224"
Init="ATE0Q0V0X4&C1S7=90|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATH|~~ATZ|~"
AS=0
BR=2400

Name="MultiTech MultiModem 224E"
Init="ATE0Q0V0X4&C1S7=90|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATH|~~ATZ|~"
AS=0
BR=2400

Name="MultiTech 224E7 MNP (C)"
Init="ATE0Q0V0X4&C1S7=90&E1&E4&E15$BA0&Q1|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATH|~~ATZ|~"
AS=1
BR=9600

Name="MultiTech 224E7 MNP (NC)"
Init="ATE0Q0V0X4&C1S7=90&E1&E4&E14$BA0&Q1|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATH|~~ATZ|~"
AS=1
BR=9600

Name="MultiTech 224ES MNP (C)"
Init="ATE0Q0V0X4&C1S7=90&E1&E4&E15$BA0&Q1|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATH|~~ATZ|~"
AS=1
BR=9600

Name="MultiTech 224ES MNP (NC)"
Init="ATE0Q0V0X4&C1S7=90&E1&E4&E14$BA0&Q1|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATH|~~ATZ|~"
AS=1
BR=9600

Name="MultiTech V.32 (C)"
Init="AT$F|~~ATE0Q0V0X4&C1S7=90&Q1&E1&E4&E15$BA0|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATH|~~ATZ|~"
AS=1
BR=9600

Name="MultiTech V.32 (NC)"
Init="AT$F|~~ATE0Q0V0X4&C1S7=90&Q1&E1&E4&E14$BA0|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATH|~~ATZ|~"
AS=1
BR=9600

Name="Practical Modem 1200"
Init="ATE0V0Q0X4&C1S7=90|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~ATZ|~"
AS=0
BR=1200

Name="Practical PM2400"
Init="ATE0Q0V0X4&C1S7=90|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATH|~~ATZ|~"
AS=0
BR=2400

Name="Practical PM2400 MNP (C)"
Init="ATE0Q0V0X4&C1S7=90\J0\N3\V0\Q3%C1|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATH|~~ATZ|~"
AS=1
BR=9600

Name="Practical PM2400 MNP (NC)"
Init="ATE0Q0V0X4&C1S7=90\J0\N3\V0\Q3%C0|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATH|~~ATZ|~"
AS=1
BR=9600

Name="Practical PM2400 SendFAX"
Init="ATE0V0Q0X4&C1S7=90|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~ATZ|~"
AS=0
BR=2400

Name="Practical PM2400 V.42 (C)"
Init="ATE0V0Q0X4W0&C1&K3S7=90S46=2|"
Dial="ATDT"
Answ="AT&C1S0=2|"
Hang="~+++~~~ATZ|~~ATH&C1|"
AS=1
BR=4800

Name="Practical PM2400 V.42 (NC)"
Init="ATE0V0Q0X4W0&C1&K3S7=90S46=0|"
Dial="ATDT"
Answ="AT&C1S0=2|"
Hang="~+++~~~ATZ|~~ATH&C1|"
AS=1
BR=4800

Name="Practical PM9600 V.32 (C)"
Init="ATE0V0Q0X4&C1W0&K3S7=90S36=7S46=138S95=0|~"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~ATZ|~~~~"
AS=1
BR=9600

Name="Practical PM9600 V.32 (NC)"
Init="ATE0V0Q0X4&C1W0&K3S7=90S36=7S46=136S95=0|~"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~ATZ|~~~~"
AS=1
BR=9600

Name="Practical Pocket Modem"
Init="ATE0V0Q0X4&C1S7=90|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~ATZ|~"
AS=0
BR=2400

Name="Prometheus 2400G,MNP (C)"
Init="ATE0Q0V0X4&C1S7=90\J0\N3\V0\Q3\%C1|~~"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATH|~~ATZ|~"
AS=1
BR=9600

Name="Prometheus 2400G,MNP (NC)"
Init="ATE0Q0V0X4&C1S7=90\J0\N3\V0\Q3\%C0|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATH|~~ATZ|~"
AS=1
BR=9600

Name="Supra Modem 2400"
Init="ATE0Q0V0X4&C1S7=90|~"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATH|~~ATZ|~"
AS=0
BR=2400

Name="Supra Modem 2400 Plus (C)"
Init="ATE0V0Q0X4&C1S7=90\V0\J0\Q3%C1""""H3\N3|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATZ|~"
AS=1
BR=9600

Name="Supra Modem 2400 Plus (NC)"
Init="ATE0V0Q0X4&C1S7=90\V0\J0\Q3%C0""""H0\N3|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATZ|~"
AS=1
BR=9600

Name="Telebit T1000"
Init="""AT~&F1""|~~ATE0V0Q0X4&C1N1&K3S7=90""~S96=0~S95=2""|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATH|~~ATZ|~"
AS=1
BR=9600

Name="Telebit T2500 PEP"
Init="AT""~&F1""|~~ATE0V0Q0X4&C1N1&K3S7=90""~S96=0~S95=2~S66=1""|"
Dial="AT""~S58=2~S93=8""DT"
Answ="AT""~S58=2~S93=8~S92=0""S0=2|"
Hang="~+++~~~ATZ|~~~~"
AS=1
BR=9600

Name="Telebit T2500 V.32"
Init="AT""~&F1""|~~ATE0V0Q0X4&C1N1&K3S7=90""~S96=0~S95=2~S66=1""|"
Dial="AT""~S58=2~S93=4""DT"
Answ="AT""~S58=2~S93=4~S92=1""S0=2|"
Hang="~+++~~~ATZ|~~~~"
AS=1
BR=9600

Name="Telebit Trailblazer Plus"
Init="""AT~&F1""|~~ATE0V0Q0X4&C1N1&K3S7=90""~S96=0~S95=2""|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATH|~~ATZ|~"
AS=1
BR=9600

Name="UDS FasTalk V.32/42 (C)"
Init="ATE0V0Q4X4&C1S7=90\J0\N7\V0\Q3%C1|~"
Dial="ATDT"
Answ="AT&C1S0=2|"
Hang="~+++~~~ATH|~~ATZ|~"
AS=1
BR=9600

Name="UDS FasTalk V.32/42 (NC)"
Init="ATE0V0Q4X4&C1S7=90\J0\N7\V0\Q3%C0|~"
Dial="ATDT"
Answ="AT&C1S0=2|"
Hang="~+++~~~ATH|~~ATZ|~"
AS=1
BR=9600

Name="UDS Sync-Up V.32 (C)"
Init="ATE0V0Q0X4Y0&C1%C1\V0\J0\Q3\N3S7=90|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~ATH|~~~~~~~~~~~~ATZ|~"
AS=1
BR=9600

Name="UDS Sync-Up V.32 (NC)"
Init="ATE0V0Q0X4Y0&C1%C0\V0\J0\Q3\N3S7=90|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~ATH|~~~~~~~~~~~~ATZ|~"
AS=1
BR=9600

Name="US Robotics 2400"
Init="ATE0Q0V0X4&C1S7=90|~"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~ATZ|"
AS=0
BR=2400

Name="USR Courier 2400e (C)"
Init="ATE0V0Q0X4&C1S7=90&M4&A0&H1&R2&K1|~"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATZ|~"
AS=1
BR=2400

Name="USR Courier 2400e (NC)"
Init="ATE0V0Q0X4&C1S7=90&M4&A0&H1&R2&K0|~"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATZ|~"
AS=1
BR=2400

Name="US Robotics HST (9600)"
Init="ATE0Q0V0X0B1&A1&C1&H1&R2&I0&M4&K1&B1|"
Dial="ATS7=90DT"
Answ="ATS0=2|"
Hang="~+++~~ATZ|"
AS=1
BR=9600

Name="US Robotics Dual HST (14400)"
Init="ATE0Q0V0X0B1&A1&C1&H1&R2&I0&M4&K1&B1|"
Dial="ATS7=90DT"
Answ="ATS0=2|"
Hang="~+++~~ATZ|"
AS=1
BR=9600

Name="US Robotics V.32 (9600)"
Init="ATE0Q0V0X0B0&A1&C1&H1&R2&I0&M4&K1&B1|"
Dial="ATS7=90DT"
Answ="ATS0=2|"
Hang="~+++~~ATZ|"
AS=1
BR=9600

Name="US Robotics 2400 MNP (C)"
Init="ATE0V0Q0X4&C1&H1&K2&A0S7=90|~"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~ATZ|"
AS=1
BR=2400

Name="US Robotics 2400 MNP (NC)"
Init="ATE0V0Q0X4&C1&H1&K0&A0S7=90|~"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~ATZ|"
AS=1
BR=2400

Name="VIVA Modem 24m (C)"
Init="ATE0V0Q0X4&C1\J0\N3\Q3\V0%C1S7=90|~"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATH|~~ATZ|~~"
AS=1
BR=9600

Name="VIVA MODEM 24m (NC)"
Init="ATE0V0Q0X4&C1\J0\N3\Q3\V0%C0S7=90|~"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATH|~~ATZ|~~"
AS=1
BR=9600

Name="Ven-tel 2400 Baud Modem"
Init="ATE0V0Q0X4&C1S7=90|~"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATH|~~ATZ|~"
AS=0
BR=2400

Name="Ventel EC 9600 Plus II (C)"
Init="ATE0Q0V0X4&C1S7=90\N3\Q3\V0*S3%F2%C1|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATH|~~ATZ|~"
AS=1
BR=9600

Name="Ventel EC 9600 Plus II (NC)"
Init="ATE0Q0V0X4&C1S7=90\N3\Q3\V0*S3%F2%C0|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATH|~~ATZ|~"
AS=1
BR=9600

Name="World Port 2400 Baud Modem"
Init="ATE0V0Q0X4&C1S7=90|~"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATH|~~ATZ|~"
AS=0
BR=2400

Name="Zoom 2400 Baud Modem"
Init="ATE0V0Q0X4&C1S7=90|~"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATH|~~ATZ|~"
AS=0
BR=2400

Name="Zoom 2400 V.42 (C)"
Init="ATE0V0Q0X4&C1S7=90&K3&Q5\N3%C1S36=7|~ATS48=7S95=0|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~ATZ|~"
AS=1
BR=9600

Name="Zoom 2400 V.42 (NC)"
Init="ATE0V0Q0X4&C1S7=90&K3&Q5\N3%C0S36=7|~ATS48=7S95=0|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~ATZ|~"
AS=1
BR=9600

Name="Zoom V.32 Turbo (C)"
Init="ATE0Q0V0X4&C1W0&K3%C1\N3&Q5S7=90S36=7|~ATS48=7S38=0|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATZ|~"
AS=1
BR=9600

Name="Zoom V.32 Turbo (NC)"
Init="ATE0Q0V0X4&C1W0&K3%C0\N3&Q5S7=90S36=7|~ATS48=7S38=0|"
Dial="ATDT"
Answ="ATS0=2|"
Hang="~+++~~~ATZ|~"
AS=1
BR=9600
