;ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÜ
;³                 Malte Genesis/BibliothŠque individuel                 Û
;³                    dition Chantal/IV - Version 1.1                   Û
;³                             1998/01/16                                Û
;³                                                                       Û
;³         Tous droits r‚serv‚s par les Chevaliers de Malte (C)          Û
;ÀÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ
;
;
;Nom des programmeurs
;ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
;
; Sylvain Maltais
;
;
;Description
;ÍÍÍÍÍÍÍÍÍÍÍ
;
; Cette inclusion vise  … permettre une universialisation des donn‚es …
;compiler  ind‚pendament  des conditions  sous  lequel  la fonction est
;traŒter.  En centralisant toutes les proc‚dures au mˆme point central,
;on aboutira une technique de ®Croiser¯, celle-ci permet d'‚liminer les
;bugs par le raisonnement suivant:Maintenant sa fonctionne parfaitement
;ou sa plante comme jamais avant...

;ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÜ
;³                           Fonction AdLibChk:AL                       Û
;ÀÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ
;
;
;Description
;ÍÍÍÍÍÍÍÍÍÍÍ
;
; Cette macro permet la d‚tection d'une carte de son AdLib ou compatible.

AdLibChk Macro
 MOV DX,0388h
 IN  AL,DX
 MOV BL,AL
 MOV AL,0BDh
 OUT DX,AL
 IN  AL,DX
 IN  AL,DX
 IN  AL,DX
 IN  AL,DX
 INC DX
 IN  AL,DX
 MOV BH,AL
 XOR AL,AL
 OUT DX,AL
 DEC DX
 MOV CX,36
MacAdLibChkLoop1:
 IN AL,DX
 LOOP MacAdLibChkLoop1
 AND AL,7
 MOV AH,AL
 MOV AL,BL
 OUT DX,AL
 INC DX
 MOV AL,BH
 OUT DX,AL
 XOR AL,AL
 CMP AH,6
 JNE MacAdLibChkEnd
 INC AL
MacAdLibChkEnd:
EndM