;\Source\Chantal\Video\Card\V7VRam.Mac

;ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÜ
;³                 Malte Genesis/BibliothŠque individuel                 Û
;³                    dition Chantal/IV - Version 1.1                   Û
;³                             1998/01/16                                Û
;³                                                                       Û
;³         Tous droits r‚serv‚s par les Chevaliers de Malte (C)          Û
;ÀÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ
;
;
;Nom des programmeurs
;ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
;
; Sylvain Maltais
;
;
;Description
;ÍÍÍÍÍÍÍÍÍÍÍ
;
; Cette inclusion vise  … permettre une universialisation des donn‚es …
;compiler  ind‚pendament  des conditions  sous  lequel  la fonction est
;traŒter.  En centralisant toutes les proc‚dures au mˆme point central,
;on aboutira une technique de ®Croiser¯, celle-ci permet d'‚liminer les
;bugs par le raisonnement suivant:Maintenant sa fonctionne parfaitement
;ou sa plante comme jamais avant...

;ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÜ
;³                           Fonction V7VRAM:CF                         Û
;ÀÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ
;
;
; Description
; ÍÍÍÍÍÍÍÍÍÍÍ
;
;  Cette fonction indique si la carte Video Seven utilise du VRAM (bit de
; retenue … 1) ou normal (bit de retenue … 0).
;
;
; Remarque
; ÍÍÍÍÍÍÍÍ
;
;  ş Attention! Aucune pr‚servation des registres n'est effectu‚.

V7VRAM Macro
 MOV AX,6F07h  ; Fonction 6Fh, Sous-Fonction 07h
 INT 10h       ; Interruption 10h
 SHL AX,1      ; Sort le 15 bits dans le bit de retenue (carry)
EndM