Level name:Main Map
[New Part]
D:2000.D:171.F:290.4.D:10.F:150.3.D:42.F:430.3.D:802.F:230.1.D:24.F:330.1.D:3437.F:90.2.D:35.F:170.2.D:25.F:410.2.D:29.F:494.2.D:1163.F:10.5.D:23.F:560.5.D:914.F:110.7.D:147.F:90.7.D:33.F:162.7.D:1462.F:440.4.D:1052.F:250.4.D:499.F:340.8.
D:31.F:370.8.D:1892.F:0.6.D:10.F:580.6.D:516.F:140.3.D:24.F:440.3.S
[End Part]
[New Part]
D:2000.D:789.F:280.3.D:25.F:260.8.D:25.F:344.8.D:609.F:160.4.D:1123.F:210.5.D:133.F:110.5.D:1599.F:420.5.D:182.F:310.3.D:1868.F:50.2.D:599.F:554.2.D:683.F:140.6.D:338.F:100.7.D:247.F:200.7.D:1499.F:410.5.D:389.F:230.4.D:20.F:280.4.
D:49.F:330.4.D:1267.F:20.5.D:193.F:280.3.D:760.F:210.8.D:482.F:360.8.D:509.F:240.8.D:385.F:300.8.D:676.F:210.5.D:298.F:544.8.D:34.F:454.8.D:563.F:320.4.D:370.F:120.4.D:330.F:40.4.D:1377.F:190.7.D:130.F:220.7.D:25.F:250.7.D:236.F:180.7.
D:403.F:150.7.D:313.F:200.5.D:615.F:90.4.D:96.F:290.4.D:1191.F:110.8.D:340.F:50.4.D:1498.F:250.4.D:198.F:250.4.D:205.F:250.4.D:271.F:250.4.D:49.F:180.4.D:14.F:320.4.D:756.F:110.3.D:218.F:50.3.D:249.F:220.8.S
[End Part]
[New Part]
D:2000.D:156.F:280.12.D:215.F:210.12.D:14.F:370.12.D:215.F:90.9.D:353.F:470.9.D:699.F:220.11.D:24.F:320.11.D:758.F:40.10.D:382.F:564.10.D:1552.F:210.2.D:46.F:130.10.D:259.F:300.10.D:429.F:130.2.D:808.F:534.8.D:242.F:80.8.D:229.F:340.8.
D:196.F:190.5.D:587.F:90.9.D:577.F:290.9.D:201.F:140.9.D:560.F:260.8.D:319.F:394.8.D:440.F:30.7.D:332.F:480.9.D:2993.F:150.12.D:330.F:240.12.D:280.F:70.12.D:986.F:140.4.D:247.F:50.12.D:270.F:250.10.D:218.F:280.2.D:33.F:210.10.D:233.F:240.2.
D:576.F:360.10.D:607.F:140.10.D:155.F:210.8.D:413.F:280.11.D:632.F:60.9.D:920.F:260.7.D:15.F:290.7.D:20.F:319.7.D:20.F:349.7.D:204.F:260.7.D:10.F:290.7.D:9.F:320.7.D:24.F:350.7.D:571.F:240.8.D:101.F:380.8.D:768.F:280.5.D:752.F:280.5.
D:167.F:220.5.D:2084.F:270.5.D:330.F:130.1.D:60.F:60.9.D:2002.F:260.6.S
[End Part]
[New Part]
D:2000.D:133.F:130.12.D:89.F:90.16.D:86.F:250.12.D:341.F:180.13.D:301.F:480.13.D:371.F:540.12.D:311.F:360.15.D:197.F:250.6.D:301.F:90.14.D:407.F:170.12.D:1282.F:400.3.D:242.F:520.11.D:416.F:470.3.D:741.F:170.16.D:434.F:140.8.D:265.F:90.16.
D:841.F:400.4.D:547.F:70.12.D:883.F:190.9.D:20.F:410.9.D:60.F:298.9.D:1028.F:140.16.D:245.F:260.8.D:645.F:50.1.D:433.F:120.3.D:1010.F:250.15.D:1029.F:360.5.D:206.F:440.13.D:1031.F:190.10.D:28.F:160.10.D:20.F:534.10.D:1670.F:260.12.
D:424.F:170.12.D:385.F:460.3.D:824.F:240.16.D:15.F:290.16.D:30.F:200.16.D:392.F:350.16.D:358.F:240.13.D:721.F:90.14.D:512.F:460.14.S
[End Part]
[New Part]
D:2000.D:1029.F:220.17.D:195.F:300.17.D:1630.F:90.13.D:404.F:510.13.D:1075.F:270.12.D:261.F:330.17.D:713.F:400.11.D:823.F:530.11.D:203.F:140.11.D:186.F:40.11.D:143.F:240.11.D:1780.F:250.13.D:10.F:300.13.D:986.F:180.12.D:20.F:380.4.
D:644.F:110.16.D:24.F:90.16.D:18.F:70.16.D:424.F:150.9.D:242.F:40.10.D:261.F:504.10.D:136.F:394.10.D:814.F:260.14.D:214.F:230.16.D:178.F:384.16.D:692.F:514.8.D:469.F:50.13.D:333.F:430.12.D:1059.F:540.12.D:236.F:160.14.D:319.F:390.12.
D:852.F:70.17.D:139.F:454.17.D:349.F:574.17.D:370.F:270.17.D:1278.F:340.12.D:1227.F:90.4.D:9.F:30.12.D:704.F:290.8.D:173.F:260.16.D:414.F:150.10.D:39.F:494.2.D:1302.F:290.9.D:325.F:210.9.D:173.F:90.7.D:134.F:40.15.D:264.F:60.7.D:150.F:200.15.
D:1358.F:380.13.D:190.F:130.13.D:949.F:520.4.D:1415.F:260.4.D:203.F:260.12.D:189.F:260.12.D:248.F:260.12.D:4248.F:220.17.D:10.F:250.17.D:10.F:190.17.D:10.F:290.17.D:15.F:150.17.D:10.F:340.17.D:21.F:400.17.D:3134.F:280.6.S
[End Part]
[New Part]
D:2000.D:838.F:220.22.D:24.F:350.22.D:495.F:110.21.D:113.F:570.21.D:201.F:50.19.D:958.F:310.25.D:316.F:110.22.D:195.F:470.22.D:363.F:380.21.D:524.F:200.20.D:566.F:570.21.D:370.F:260.20.D:153.F:350.20.D:238.F:10.11.D:288.F:540.20.D:248.F:460.20.
D:191.F:110.20.D:125.F:300.20.D:355.F:190.20.D:456.F:520.20.D:1228.F:310.26.D:348.F:140.21.D:20.F:430.21.D:430.F:40.22.D:80.F:550.5.D:1236.F:130.22.D:554.F:470.22.D:428.F:250.24.D:230.F:349.24.D:157.F:60.26.D:351.F:300.25.D:600.F:584.25.
D:624.F:424.25.D:572.F:130.18.D:20.F:470.18.D:13.F:230.18.D:10.F:360.18.D:422.F:564.25.D:13.F:80.25.D:233.F:290.26.D:10.F:330.26.D:1265.F:0.13.D:9.F:590.22.D:956.F:290.22.D:502.F:170.21.D:793.F:60.19.D:28.F:514.19.D:591.F:444.19.D:20.F:204.19.
D:286.F:110.22.D:1463.F:0.23.D:244.F:570.23.D:28.F:270.23.D:300.F:50.22.D:16.F:510.22.D:7.F:210.22.D:17.F:320.22.S
[End Part]
[New Part]
D:2000.D:3341.F:40.26.D:10.F:120.26.D:15.F:584.26.D:15.F:514.26.D:10.F:444.26.D:10.F:190.26.D:5.F:364.26.D:10.F:270.26.D:3101.F:40.26.D:16.F:90.26.D:14.F:140.26.D:10.F:190.26.D:9.F:240.26.D:5.F:290.26.D:14.F:340.26.D:15.F:394.26.D:9.F:444.26.
D:14.F:494.26.D:14.F:544.26.D:9.F:594.26.D:2977.F:30.25.D:1.F:60.25.D:5.F:90.25.D:5.F:120.25.D:1.F:150.25.D:1.F:180.25.D:9.F:210.25.D:5.F:240.25.D:112.F:290.22.D:520.F:380.22.D:14.F:520.22.D:23.F:450.22.D:5262.F:200.27.D:10.F:370.27.
D:1280.F:285.27.D:1116.F:570.21.D:5.F:30.21.D:5.F:120.21.D:1.F:470.21.D:1252.F:80.27.D:23.F:0.22.D:804.F:490.22.D:2164.F:500.27.D:449.F:30.25.D:18.F:594.25.D:581.F:30.25.D:52.F:594.25.D:159.F:594.25.D:17.F:30.25.S
[End Part]
[End Level]
