*Editing this file may cause serious errors within the program
[Class I Lasers]
picture name=laser1
jump=3
delay=3
link=0
link space=0
price=10000
possess=true
damage=1
range=3
limit=30
orrientation=24
[Class II Lasers]
picture name=laser2
jump=3
delay=3
link=0
link space=0
price=12000
possess=false
damage=2
range=3
limit=30
orrientation=24
[Class III Lasers]
picture name=laser3
jump=3
delay=3
link=0
link space=0
price=18000
possess=false
damage=8
range=4
limit=25
orrientation=24
[Parabolic Cannon Class I]
picture name=laser4
jump=2
delay=3
link=0
link space=0
price=23000
possess=false
damage=4
range=3
limit=30
orrientation=22
[Parabolic Cannon Class II]
picture name=laser5
jump=4
delay=3
link=0
link space=0
price=26000
possess=false
damage=4
range=3
limit=30
orrientation=22
[Parabolic Cannon Class III]
picture name=laser6
jump=4
delay=3
link=0
link space=0
price=32000
possess=false
damage=5
range=4
limit=25
orrientation=22
[Sound Coil Class I]
picture name=laser7
jump=5
delay=3
link=0
link space=0
price=36000
possess=false
damage=6
range=4
limit=25
orrientation=23
[Sound Coil Class II]
picture name=laser8
jump=5
delay=3
link=0
link space=0
price=42000
possess=false
damage=7
range=4
limit=25
orrientation=23
[Sound Coil Class III]
picture name=laser9
jump=5
delay=3
link=0
link space=0
price=48000
possess=false
damage=7
range=4
limit=25
orrientation=23
[Mine Generator]
picture name=laser10
jump=1
delay=10
link=0
link space=0
price=52000
possess=false
damage=100
range=6
limit=8
orrientation=23
[Concusion Missle //(35)(Standard)]
picture name=laserm
jump=3
delay=3
link=35
link space=70
price=10000
possess=false
damage=8
range=6
limit=5
orrientation=23
[Disruption Missle //(35)(high range)]
picture name=laserm
jump=3
delay=3
link=35
link space=70
price=12000
possess=false
damage=6
range=10
limit=5
orrientation=23
[Tracking Missle //(35)(Larger range than Disruption)]
picture name=laserm
jump=3
delay=3
link=35
link space=70
price=16000
possess=false
damage=8
range=15
limit=5
orrientation=23
[Micro Missiles //(55)(Compact)]
picture name=laserm
jump=6
delay=3
link=55
link space=110
price=20000
possess=false
damage=8
range=6
limit=8
orrientation=23
[SureFire Missle //(20)(Infinite range)]
picture name=laserm
jump=3
delay=3
link=20
link space=40
price=25000
possess=false
damage=6
range=640
limit=5
orrientation=23
[Mega Missle //(10)(Infinite range, Super damge)]
picture name=laserm
jump=3
delay=3
link=10
link space=20
price=28000
possess=false
damage=100
range=640
limit=5
orrientation=23
[Ship Upgrade:Damage warning//(Flashes hit acknowledge)]
picture name=laserm
jump=0
delay=3
link=0
link space=0
price=5000
possess=false
damage=0
range=0
limit=0
orrientation=23
[Ship Upgrade:Station alert//(Station near)]
picture name=laserm
jump=0
delay=3
link=0
link space=0
price=5000
possess=false
damage=0
range=0
limit=0
orrientation=23
[Ship Upgrade:Ion shield//(absorbs 1/4 damage)]
picture name=laserm
jump=0
delay=3
link=0
link space=0
price=45000
possess=false
damage=0
range=0
limit=0
orrientation=23
[Ship Upgrade:Warp//(increases speed ("`" to engage))]
picture name=laserm
jump=0
delay=3
link=0
link space=0
price=5000
possess=false
damage=0
range=0
limit=0
orrientation=23
