tph.ico Turbo Pascal Help
vb.ico Visual Basic
winamp.ico Winamp/Warpamp
turbo.ico Turbo Pascal
uninst.ico D‚sinstallation
user.ico Utilisateur
winword.ico Microsoft Word
winzip.ico WinZip
workshop.ico WorkShop pour Windows
wscript.ico Windows Script
wintutor.ico Windows Tutoral
winfile.ico Gestionnaire de fichiers
windows.ico Windows
actmovie.ico Action Movie
bp.ico Borland Pascal
calc.ico Calculatrice
cdplayer.ico Joueur de disque compacte
defrag.ico D‚fragmentation
drvspace.ico DriveSpace
excel.ico Microsoft Excel
form.ico Feuille
graph8.ico Microsoft Graphique
iexplore.ico Internet Explorer
mplayer.ico Multim‚dia Player
msaccess.ico Microsoft Access
msexcel.ico Microsoft Excel
mspwrpnt.ico Microsoft PowerPoint
mydocume.ico Mes documents
myimages.ico Mes images
nc.ico Norton Commander
osa.ico D‚marreur Office
powerpnt.ico PowerPoint
attr.ico Attribut
WINWORD.GIF Microsoft Word
