txtcoco3.bas Exemple de texte en Coco 3
tscroll.bas D‚monstrateur de d‚filement d'‚cran sous le BASIC Pro
ile.bas D‚monstrateur de DRAW, fait tourner un Œle
rad2cos.bas Radiant … Cosinus
sgn.bas Exemple de la fonction SGN
factorie.bas Calcul de factorielle
sincos.bas SIN et COS
times.bas D‚monstration de la fonction TIM
strconv.bas Conversion de chaŒne
filecopy.bas Copie de fichier(s)
qbcolor.bas Exemple de QBColor
xmsfound.bas V‚rification de la pr‚sence de la m‚moire XMS
width.bas Retourne la largeur de l'‚cran ou de la fenˆtre
hplot.bas Exemple de HPLOT
bar.bas Exemple de l'instruction
onerr.bas Exemple de branchement d'erreur
fileexis.bas Exemple de FileExist
