{$MOT_CLEF ABSOLUE        27}
{$MOT_CLEF ABSOLUTE       27}
{$MOT_CLEF ALLERA         24}
{$MOT_CLEF ALORS          22}
{$MOT_CLEF AND            28}
{$MOT_CLEF ARRAY          29}
{$MOT_CLEF ASM            0}
{$MOT_CLEF ASSEMBLE       0}
{$MOT_CLEF ASSEMBLER      30}
{$MOT_CLEF ASSEMBLEUR     30}
{$MOT_CLEF AUTREMENT      21}
{$MOT_CLEF AVEC           49}
{$MOT_CLEF BEGIN          1}
{$MOT_CLEF BIBLIOTHEQUE   11}
{$MOT_CLEF CAS            31}
{$MOT_CLEF CASE           31}
{$MOT_CLEF CODECONST      2}
{$MOT_CLEF CONST          3}
{$MOT_CLEF CONSTANT       3}
{$MOT_CLEF CONSTANTE      3}
{$MOT_CLEF CONSTRUCTEUR   32}
{$MOT_CLEF CONSTRUCTOR    32}
{$MOT_CLEF CSCONST        2}
{$MOT_CLEF CSDATA         2}
{$MOT_CLEF DANS           37}
{$MOT_CLEF DE             43}
{$MOT_CLEF DEBUT          1}
{$MOT_CLEF DECALD         55}
{$MOT_CLEF DECALG         54}
{$MOT_CLEF DED            55}
{$MOT_CLEF DEG            54}
{$MOT_CLEF DESTRUCTEUR    33}
{$MOT_CLEF DESTRUCTOR     33}
{$MOT_CLEF DIV            50}
{$MOT_CLEF DO             34}
{$MOT_CLEF DUPLICATE      59}
{$MOT_CLEF DUPLICATION    59}
{$MOT_CLEF DUPLIQUE       59}
{$MOT_CLEF ELIF           58}
{$MOT_CLEF ELSE           21}
{$MOT_CLEF ELSEIF         58}
{$MOT_CLEF ELSIF          58}
{$MOT_CLEF END            19}
{$MOT_CLEF ENLIGNE        39}
{$MOT_CLEF ENREGISTREMENT 45}
{$MOT_CLEF ENSEMBLE       46}
{$MOT_CLEF ET             28}
{$MOT_CLEF ETIQUETTE      40}
{$MOT_CLEF EXPORTS        4}
{$MOT_CLEF FAIRE          34}
{$MOT_CLEF FAR            35}
{$MOT_CLEF FICHIER        36}
{$MOT_CLEF FILE           36}
{$MOT_CLEF FIN            19}
{$MOT_CLEF FINALISATION   5}
{$MOT_CLEF FINALIZATION   5}
{$MOT_CLEF FONCTION       6}
{$MOT_CLEF FOR            23}
{$MOT_CLEF FUNCTION       6}
{$MOT_CLEF GOTO           24}
{$MOT_CLEF HERITIER       38}
{$MOT_CLEF IF             20}
{$MOT_CLEF IMPLEMENTATION 7}
{$MOT_CLEF IN             37}
{$MOT_CLEF INCLUDE        8}
{$MOT_CLEF INHERITED      38}
{$MOT_CLEF INLINE         39}
{$MOT_CLEF INITIALISATION 9}
{$MOT_CLEF INITIALIZATION 9}
{$MOT_CLEF INTERFACE      10}
{$MOT_CLEF INTERRUPT      57}
{$MOT_CLEF JUSQUA         47}
{$MOT_CLEF LABEL          40}
{$MOT_CLEF LIBRARY        11}
{$MOT_CLEF LOIN           35}
{$MOT_CLEF MACRO          12}
{$MOT_CLEF MOD            51}
{$MOT_CLEF NEAR           41}
{$MOT_CLEF NOT            52}
{$MOT_CLEF OBJECT         42}
{$MOT_CLEF OBJET          42}
{$MOT_CLEF OF             43}
{$MOT_CLEF OR             53}
{$MOT_CLEF OU             53}
{$MOT_CLEF OUX            56}
{$MOT_CLEF PACKED         44}
{$MOT_CLEF PAQUET         44}
{$MOT_CLEF PAS            52}
{$MOT_CLEF POUR           23}
{$MOT_CLEF PROCEDURE      13}
{$MOT_CLEF PROCHE         41}
{$MOT_CLEF PROGRAM        14}
{$MOT_CLEF PROGRAMME      14}
{$MOT_CLEF RANGEE         29}
{$MOT_CLEF RECORD         45}
{$MOT_CLEF REGISTER       60}
{$MOT_CLEF REGISTRE       60}
{$MOT_CLEF REPEAT         26}
{$MOT_CLEF REPETER        26}
{$MOT_CLEF SET            46}
{$MOT_CLEF SHL            54}
{$MOT_CLEF SHR            55}
{$MOT_CLEF SI             20}
{$MOT_CLEF SINON          21}
{$MOT_CLEF TANTQUE        25}
{$MOT_CLEF THEN           22}
{$MOT_CLEF TO             47}
{$MOT_CLEF TTQ            25}
{$MOT_CLEF TYPE           15}
{$MOT_CLEF TYPEDEF        15}
{$MOT_CLEF UNIT           16}
{$MOT_CLEF UNITE          16}
{$MOT_CLEF USES           17}
{$MOT_CLEF UTILISES       17}
{$MOT_CLEF VAR            18}
{$MOT_CLEF VARIABLE       18}
{$MOT_CLEF VIRTUAL        48}
{$MOT_CLEF VIRTUEL        48}
{$MOT_CLEF WHILE          25}
{$MOT_CLEF WITH           49}
{$MOT_CLEF XOR            56}

{ Cette directive permet de d‚finir la fin de la d‚finition des mots clef
 afin qu'il les compile les enregistres dans l'unit‚ ®SYSTEM¯ et afin les
 utiliser pour la compilation de cette unit‚.
}

{$COMPILE_CLEF}