;\Source\Chantal\Library\Memories\Real\RBufHead.Mac

;ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÜ
;³                 Malte Genesis/BibliothŠque individuel                 Û
;³                    dition Chantal/IV - Version 1.1                   Û
;³                             1998/01/16                                Û
;³                                                                       Û
;³         Tous droits r‚serv‚s par les Chevaliers de Malte (C)          Û
;ÀÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ
;
;
;Nom des programmeurs
;ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
;
; Sylvain Maltais
;
;
;Description
;ÍÍÍÍÍÍÍÍÍÍÍ
;
; Cette inclusion vise  … permettre une universialisation des donn‚es …
;compiler  ind‚pendament  des conditions  sous  lequel  la fonction est
;traŒter.  En centralisant toutes les proc‚dures au mˆme point central,
;on aboutira une technique de ®Croiser¯, celle-ci permet d'‚liminer les
;bugs par le raisonnement suivant:Maintenant sa fonctionne parfaitement
;ou sa plante comme jamais avant...
;
; Toutes les d‚finitions et routines de cette inclusion sont d‚velopp‚s
;pour ˆtre utilis‚e seulement en mode r‚el avec la technique de gestion
;de liste sym‚trique  o— il est question  d'une suite d'‚l‚ment pouvant
;se reperer par avant comme par arriŠre.

IFNDEF RBuf

 ; ÄÄÄÄÄÄÄÄÄÄÄ Enregistrement utilis‚e pour la liste sym‚trique ÄÄÄÄÄÄÄ
 RBufRec STRUC
  Buf       DD ?     ; Adresse du tampon
  SizeBuf   DW ?     ; Taille du tampon
  Prev      DD ?     ; Adresse du pr‚c‚dant
  Nxt       DD ?     ; Adresse du suivant
 ENDS

 RBuf STRUC
  NB        DW ?     ; Nombre de tampon dans la liste
  CurrPtr   DD ?     ; Pointeur courant
  Ls        DD ?     ; Liste elle-mˆme
  EndLsPtr  DD ?     ; Fin de liste
 ENDS

ENDIF